---
to: "{{ dir }}/columns.tsx"
---
'use client'

import { ColumnDef } from '@tanstack/react-table'
import { ArrowUpDown } from 'lucide-react'
import { Button } from '@/components/ui/button'
import { {{ pascalCase(name) }}Row } from '@/lib/types/{{ kebabCase(name) }}'

export const columns: ColumnDef<{{ pascalCase(name) }}Row>[] = [
@each(column in columns)
@let(parts = column.split(':'))
@let(key = parts[0])
@let(label = parts[1] || titleCase(key))
@let(type = parts[2] || 'string')
@let(sortable = parts[3] === 'true')
  {
    accessorKey: '{{ key }}',
@if(sortable)
    header: ({ column }) => (
      <Button
        variant="ghost"
        onClick={() => column.toggleSorting(column.getIsSorted() === 'asc')}
      >
        {{ label }}
        <ArrowUpDown className="ml-2 h-4 w-4" />
      </Button>
    ),
@else
    header: '{{ label }}',
@end
@if(type === 'date')
    cell: ({ row }) => {
      const date = row.getValue('{{ key }}') as Date
      return date ? new Intl.DateTimeFormat('en-US', { dateStyle: 'medium' }).format(new Date(date)) : '-'
    },
@else if(type === 'boolean')
    cell: ({ row }) => (row.getValue('{{ key }}') as boolean ? '✓' : '✗'),
@else if(type === 'number')
    cell: ({ row }) => (row.getValue('{{ key }}') as number).toLocaleString(),
@end
  },
@endeach
]
