---
to: "{{ dir }}/{{ model }}Form.tsx"
---
@let(orm = env('DETECTED_ORM') || 'prisma')
@if(orm === 'prisma')
@let(helper = require('../../../helpers/parse-prisma-schema'))
@let(models = helper.parsePrismaSchema())
@let(modelData = models.find(m => m.name === model))
@else
@let(helper = require('../../../helpers/parse-drizzle-schema'))
@let(tables = helper.parseDrizzleSchema())
@let(modelData = tables.find(t => t.name === model.toLowerCase() || t.variableName === camelCase(model)))
@end
@if(modelData && modelData.fields)
@let(formFields = fields && fields.length > 0 ? modelData.fields.filter(f => fields.includes(f.name)) : modelData.fields.filter(f => !excludeFields.includes(f.name) && !f.isId && !f.isCreatedAt && !f.isUpdatedAt))
@else
@let(formFields = [])
@end
'use client'

/**
 * {{ model }} Form Component
 *
 * Handles both create and edit modes for {{ model }}.
 * Generated from {{ orm === 'prisma' ? 'Prisma' : 'Drizzle' }} schema.
 */

import { useForm } from 'react-hook-form'
import { zodResolver } from '@hookform/resolvers/zod'
@if(withServerAction)
import { useActionState } from 'react'
@if(mode === 'both' || mode === 'create')
import { create{{ pascalCase(model) }} } from '@/{{ actionPath }}/create-{{ kebabCase(model) }}'
@end
@if(mode === 'both' || mode === 'edit')
import { update{{ pascalCase(model) }} } from '@/{{ actionPath }}/update-{{ kebabCase(model) }}'
@end
@end
import {
  {{ camelCase(model) }}Schema,
  create{{ pascalCase(model) }}Schema,
  update{{ pascalCase(model) }}Schema,
  type {{ pascalCase(model) }}FormData,
} from '@/lib/schemas/{{ kebabCase(model) }}-schema'
import { Button } from '@/components/ui/button'
import {
  Form,
  FormControl,
  FormDescription,
  FormField,
  FormItem,
  FormLabel,
  FormMessage,
} from '@/components/ui/form'
import { Input } from '@/components/ui/input'
@if(formFields.some(f => f.type === 'String' && !f.isUnique))
import { Textarea } from '@/components/ui/textarea'
@end
@if(formFields.some(f => f.type === 'Boolean'))
import { Checkbox } from '@/components/ui/checkbox'
@end

interface {{ model }}FormProps {
  mode: 'create' | 'edit'
  initialData?: Partial<{{ pascalCase(model) }}FormData>
  onSuccess?: (data: {{ pascalCase(model) }}FormData) => void
  onCancel?: () => void
}

export function {{ model }}Form({
  mode,
  initialData,
  onSuccess,
  onCancel,
}: {{ model }}FormProps) {
@if(withServerAction)
@if(mode === 'both')
  const [createState, createAction, createPending] = useActionState(create{{ pascalCase(model) }}, null)
  const [updateState, updateAction, updatePending] = useActionState(update{{ pascalCase(model) }}, null)
  const isPending = mode === 'create' ? createPending : updatePending
  const state = mode === 'create' ? createState : updateState
@else if(mode === 'create')
  const [state, formAction, isPending] = useActionState(create{{ pascalCase(model) }}, null)
@else
  const [state, formAction, isPending] = useActionState(update{{ pascalCase(model) }}, null)
@end
@end

  const form = useForm<{{ pascalCase(model) }}FormData>({
    resolver: zodResolver(
      mode === 'create' ? create{{ pascalCase(model) }}Schema : update{{ pascalCase(model) }}Schema
    ),
    defaultValues: {
@if(formFields.length > 0)
@each(field in formFields)
@if(orm === 'prisma')
      {{ field.name }}: @if(field.type === 'String')
''@else if(field.type === 'Int' || field.type === 'Float')
0@else if(field.type === 'Boolean')
false@else if(field.type === 'DateTime')
new Date()@else
''@end
,
@else
      {{ field.name }}: @if(field.type === 'text' || field.type === 'varchar')
''@else if(field.type === 'integer' || field.type === 'int')
0@else if(field.type === 'boolean')
false@else if(field.type === 'timestamp' || field.type === 'date')
new Date()@else
''@end
,
@end
@endeach
@else
      name: '',
@end
      ...initialData,
    },
  })

@if(!withServerAction)
  async function handleSubmit(values: {{ pascalCase(model) }}FormData) {
    try {
      // TODO: Implement your submit logic
      console.log(mode === 'create' ? 'Creating' : 'Updating', '{{ model }}:', values)
      onSuccess?.(values)
    } catch (error) {
      console.error('Form submission error:', error)
      form.setError('root', {
        message: error instanceof Error ? error.message : 'An error occurred',
      })
    }
  }
@end

  return (
    <Form {...form}>
@if(withServerAction)
@if(mode === 'both')
      <form action={mode === 'create' ? createAction : updateAction} className="space-y-6">
@else
      <form action={formAction} className="space-y-6">
@end
@else
      <form onSubmit={form.handleSubmit(handleSubmit)} className="space-y-6">
@end
@if(withServerAction)
        {state?.error && (
          <div className="rounded-md bg-destructive/15 p-3 text-sm text-destructive">
            {state.error}
          </div>
        )}
@end
        {form.formState.errors.root && (
          <div className="rounded-md bg-destructive/15 p-3 text-sm text-destructive">
            {form.formState.errors.root.message}
          </div>
        )}

@if(formFields.length > 0)
@each(field in formFields)
        <FormField
          control={form.control}
          name="{{ field.name }}"
          render={({ field: formField }) => (
            <FormItem>
              <FormLabel>{{ titleCase(field.name) }}</FormLabel>
              <FormControl>
@if(orm === 'prisma')
@if(field.type === 'String' && !field.isUnique)
                <Textarea
                  placeholder="Enter {{ field.name }}..."
                  className="resize-none"
                  {...formField}
                />
@else if(field.type === 'Boolean')
                <div className="flex items-center space-x-2">
                  <Checkbox
                    checked={formField.value}
                    onCheckedChange={formField.onChange}
                  />
                  <span className="text-sm text-muted-foreground">
                    Enable {{ field.name }}
                  </span>
                </div>
@else if(field.type === 'DateTime')
                <Input
                  type="datetime-local"
                  {...formField}
                  value={
                    formField.value instanceof Date
                      ? formField.value.toISOString().slice(0, 16)
                      : formField.value
                  }
                />
@else if(field.type === 'Int' || field.type === 'Float')
                <Input
                  type="number"
                  placeholder="Enter {{ field.name }}..."
                  {...formField}
                />
@else
                <Input
                  type="@if(field.name.toLowerCase().includes('email'))
email@else if(field.name.toLowerCase().includes('password'))
password@else if(field.name.toLowerCase().includes('url'))
url@else
text@end
"
                  placeholder="Enter {{ field.name }}..."
                  {...formField}
                />
@end
@else
@if(field.type === 'text' || field.type === 'varchar')
                <Textarea
                  placeholder="Enter {{ field.name }}..."
                  className="resize-none"
                  {...formField}
                />
@else if(field.type === 'boolean')
                <div className="flex items-center space-x-2">
                  <Checkbox
                    checked={formField.value}
                    onCheckedChange={formField.onChange}
                  />
                  <span className="text-sm text-muted-foreground">
                    Enable {{ field.name }}
                  </span>
                </div>
@else if(field.type === 'timestamp' || field.type === 'date')
                <Input
                  type="datetime-local"
                  {...formField}
                  value={
                    formField.value instanceof Date
                      ? formField.value.toISOString().slice(0, 16)
                      : formField.value
                  }
                />
@else if(field.type === 'integer' || field.type === 'int')
                <Input
                  type="number"
                  placeholder="Enter {{ field.name }}..."
                  {...formField}
                />
@else
                <Input
                  type="text"
                  placeholder="Enter {{ field.name }}..."
                  {...formField}
                />
@end
@end
              </FormControl>
@if(field.documentation)
              <FormDescription>{{ field.documentation }}</FormDescription>
@end
              <FormMessage />
            </FormItem>
          )}
        />

@endeach
@else
        {/* TODO: Add form fields - no fields found in model */}
        <FormField
          control={form.control}
          name="name"
          render={({ field }) => (
            <FormItem>
              <FormLabel>Name</FormLabel>
              <FormControl>
                <Input placeholder="Enter name..." {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
@end
        <div className="flex gap-4">
          <Button
            type="submit"
@if(withServerAction)
            disabled={isPending}
@else
            disabled={form.formState.isSubmitting}
@end
            className="flex-1"
          >
@if(withServerAction)
            {isPending ? 'Saving...' : mode === 'create' ? 'Create' : 'Update'}
@else
            {form.formState.isSubmitting ? 'Saving...' : mode === 'create' ? 'Create' : 'Update'}
@end
          </Button>
          {onCancel && (
            <Button type="button" variant="outline" onClick={onCancel}>
              Cancel
            </Button>
          )}
        </div>
      </form>
    </Form>
  )
}
