---
to: "{{ actionPath }}/update-{{ kebabCase(model) }}.ts"
---
@let(orm = env('DETECTED_ORM') || 'prisma')
'use server'

/**
 * Update {{ model }} Server Action
 *
 * Handles {{ model }} updates with server-side validation.
 */

import { revalidatePath } from 'next/cache'
@if(orm === 'prisma')
import { prisma } from '@/lib/db'
@else
import { db } from '@/lib/db'
import { eq } from 'drizzle-orm'
@end
import { update{{ pascalCase(model) }}Schema } from '@/lib/schemas/{{ kebabCase(model) }}-schema'

export type Update{{ pascalCase(model) }}State = {
  success?: boolean
  error?: string
  fieldErrors?: Record<string, string[]>
  data?: any
}

export async function update{{ pascalCase(model) }}(
  prevState: Update{{ pascalCase(model) }}State | null,
  formData: FormData,
): Promise<Update{{ pascalCase(model) }}State> {
  // Extract ID and form data
  const id = formData.get('id')
  if (!id) {
    return {
      success: false,
      error: '{{ model }} ID is required for updates',
    }
  }

  const rawData = Object.fromEntries(formData.entries())
  delete rawData.id // Remove ID from update data

  // Validate with Zod
  const parsed = update{{ pascalCase(model) }}Schema.safeParse(rawData)

  if (!parsed.success) {
    return {
      success: false,
      error: 'Validation failed. Please check your inputs.',
      fieldErrors: parsed.error.flatten().fieldErrors,
    }
  }

  try {
@if(orm === 'prisma')
    // Update {{ model }} in database using Prisma
    const {{ camelCase(model) }} = await prisma.{{ camelCase(model) }}.update({
      where: { id: String(id) },
      data: parsed.data,
    })
@else
    // Update {{ model }} in database using Drizzle
    const [{{ camelCase(model) }}] = await db
      .update({{ camelCase(model) }}Table)
      .set(parsed.data)
      .where(eq({{ camelCase(model) }}Table.id, String(id)))
      .returning()
@end

    // Revalidate relevant paths
    revalidatePath('/{{ kebabCase(pluralize(model)) }}')
    revalidatePath(`/{{ kebabCase(pluralize(model)) }}/${id}`)

    return {
      success: true,
      data: {{ camelCase(model) }},
    }
  } catch (error) {
    console.error('update{{ pascalCase(model) }} error:', error)

    return {
      success: false,
      error: error instanceof Error ? error.message : 'Failed to update {{ model }}',
    }
  }
}
