{{!--
  Base template for Server Actions
  Extended by specific action recipes
--}}
---
to: "{{ outputPath }}"
---
'use server'

@if(withValidation)
import { z } from 'zod'
@end
@if(withRevalidation)
import { revalidatePath } from 'next/cache'
@end

@if(withValidation)
const schema = z.object({
@each(field in fields || [])
  {{ field.name }}: {{ field.zodType || 'z.string()' }},
@endeach
})

@end
@if(prevState)
export async function {{ actionName }}(prevState: any, formData: FormData) {
@else
export async function {{ actionName }}(formData: FormData) {
@end
@if(withValidation)
  const parsed = schema.safeParse({
@each(field in fields || [])
    {{ field.name }}: formData.get('{{ field.name }}'),
@endeach
  })

  if (!parsed.success) {
    return {
      error: 'Validation failed',
      errors: parsed.error.flatten().fieldErrors
    }
  }

  const data = parsed.data

@end
  try {
    // TODO: Implement action logic
@if(withValidation)
    console.log('Action data:', data)
@end

@if(withRevalidation)
    revalidatePath('{{ revalidationPath || "/" }}')
@end

    return { success: true }
  } catch (error) {
    console.error('{{ actionName }} error:', error)
    return { error: 'Failed to complete action' }
  }
}
