---
to: app/{{ name }}/[id]/edit/page.tsx
---
@{
  const helpers = require('../../../helpers')
  const { pascalCase, camelCase, titleCase } = helpers

  const modelName = model || pascalCase(name)
  const modelVar = camelCase(modelName)
  const title = titleCase(name)
}
import Link from 'next/link'
import { notFound } from 'next/navigation'
import { get{{ modelName }} } from '@/app/actions/{{ name }}'
import { {{ modelName }}Form } from '@/components/{{ modelName }}Form'

interface PageProps {
  params: {
    id: string
  }
}

export default async function Edit{{ modelName }}Page({ params }: PageProps) {
  let {{ modelVar }}

  try {
    {{ modelVar }} = await get{{ modelName }}(params.id)
  } catch (error) {
    notFound()
  }

  return (
    <div className="container mx-auto py-8 max-w-2xl">
      <div className="mb-8">
        <Link
          href={`/{{ name }}/${params.id}`}
          className="text-sm text-muted-foreground hover:text-foreground"
        >
          ← Back to {{ title }}
        </Link>
      </div>

      <div className="mb-8">
        <h1 className="text-3xl font-bold tracking-tight">Edit {{ title }}</h1>
        <p className="text-muted-foreground">
          Update {{ title.toLowerCase() }} information
        </p>
      </div>

      <{{ modelName }}Form initialData={ {{ modelVar }} } id={params.id} />
    </div>
  )
}
