---
to: "{{ dir }}/.github/ISSUE_TEMPLATE/bug_report.yml"
---
name: Bug Report
description: Report a bug in {{ projectName }}
labels: ["bug"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to report a bug! Please fill out the information below.

  - type: textarea
    id: description
    attributes:
      label: Describe the bug
      description: A clear and concise description of what the bug is.
      placeholder: When I try to..., it fails with...
    validations:
      required: true

  - type: textarea
    id: reproduction
    attributes:
      label: Steps to reproduce
      description: Minimal steps to reproduce the behavior
      placeholder: |
        1. Run '...'
        2. See error
    validations:
      required: true

  - type: textarea
    id: expected
    attributes:
      label: Expected behavior
      description: What you expected to happen
      placeholder: I expected it to...
    validations:
      required: true

  - type: input
    id: version
    attributes:
      label: Version
      description: What version of {{ projectName }} are you using?
      placeholder: e.g., 1.0.0
    validations:
      required: true

  - type: textarea
    id: environment
    attributes:
      label: Environment
      description: Your environment details (OS, runtime version, etc.)
      placeholder: |
        - OS: macOS 14.0
        - Node.js: 20.0.0
        - Package manager: bun 1.0.0

  - type: textarea
    id: additional
    attributes:
      label: Additional context
      description: Add any other context about the problem here
