---
to: "{{ dir }}/{{ name }}.tsx"
---
'use client'

/**
 * {{ name }} Component
 *
 * Type-safe form with React Hook Form and Zod validation.
 */

import { useForm } from 'react-hook-form'
import { zodResolver } from '@hookform/resolvers/zod'
@if(withServerAction)
import { useActionState } from 'react'
import { {{ camelCase(name) }}Action } from '@/{{ actionPath }}/{{ kebabCase(name) }}-action'
@end
import { {{ camelCase(name) }}Schema, type {{ pascalCase(name) }}Values } from '@/lib/schemas/{{ kebabCase(name) }}-schema'
import { Button } from '@/components/ui/button'
import {
  Form,
  FormControl,
  FormDescription,
  FormField,
  FormItem,
  FormLabel,
  FormMessage,
} from '@/components/ui/form'
import { Input } from '@/components/ui/input'
@if(fields.some(f => f.includes(':textarea')))
import { Textarea } from '@/components/ui/textarea'
@end
@if(fields.some(f => f.includes(':select')))
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select'
@end

interface {{ name }}Props {
  onSubmit?: (values: {{ pascalCase(name) }}Values) => void | Promise<void>
  defaultValues?: Partial<{{ pascalCase(name) }}Values>
  submitLabel?: string
}

export function {{ name }}({
  onSubmit,
  defaultValues,
  submitLabel = 'Submit',
}: {{ name }}Props) {
@if(withServerAction)
  const [state, formAction, isPending] = useActionState({{ camelCase(name) }}Action, null)
@end

  const form = useForm<{{ pascalCase(name) }}Values>({
    resolver: zodResolver({{ camelCase(name) }}Schema),
    defaultValues: {
@each(field in fields)
@let(parts = field.split(':'))
@let(fieldName = parts[0])
@let(fieldType = parts[1] || 'text')
      {{ fieldName }}: @if(fieldType === 'number')
0@else
''@end
,
@endeach
      ...defaultValues,
    },
  })

@if(!withServerAction)
  async function handleSubmit(values: {{ pascalCase(name) }}Values) {
    try {
      await onSubmit?.(values)
    } catch (error) {
      console.error('Form submission error:', error)
      form.setError('root', {
        message: error instanceof Error ? error.message : 'An error occurred',
      })
    }
  }
@end

  return (
    <Form {...form}>
@if(withServerAction)
      <form action={formAction} className="space-y-6">
@else
      <form onSubmit={form.handleSubmit(handleSubmit)} className="space-y-6">
@end
@if(withServerAction)
        {state?.error && (
          <div className="rounded-md bg-destructive/15 p-3 text-sm text-destructive">
            {state.error}
          </div>
        )}
@end
        {form.formState.errors.root && (
          <div className="rounded-md bg-destructive/15 p-3 text-sm text-destructive">
            {form.formState.errors.root.message}
          </div>
        )}

@each(field in fields)
@let(parts = field.split(':'))
@let(fieldName = parts[0])
@let(fieldType = parts[1] || 'text')
        <FormField
          control={form.control}
          name="{{ fieldName }}"
          render={({ field }) => (
            <FormItem>
              <FormLabel>{{ titleCase(fieldName) }}</FormLabel>
              <FormControl>
@if(fieldType === 'textarea')
                <Textarea
                  placeholder="Enter {{ fieldName }}..."
                  className="resize-none"
                  {...field}
                />
@else if(fieldType === 'select')
                <Select onValueChange={field.onChange} defaultValue={field.value}>
                  <SelectTrigger>
                    <SelectValue placeholder="Select an option" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="option1">Option 1</SelectItem>
                    <SelectItem value="option2">Option 2</SelectItem>
                    <SelectItem value="option3">Option 3</SelectItem>
                  </SelectContent>
                </Select>
@else
                <Input
                  type="{{ fieldType }}"
                  placeholder="Enter {{ fieldName }}..."
                  {...field}
                />
@end
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />

@endeach
        <Button type="submit"@if(withServerAction)
 disabled={isPending}@else
 disabled={form.formState.isSubmitting}@end
>
@if(withServerAction)
          {isPending ? 'Submitting...' : submitLabel}
@else
          {form.formState.isSubmitting ? 'Submitting...' : submitLabel}
@end
        </Button>
      </form>
    </Form>
  )
}
