---
to: "lib/schemas/{{ kebabCase(model) }}-schema.ts"
---
@let(orm = env('DETECTED_ORM') || 'prisma')
@if(orm === 'prisma')
@let(helper = require('../../../helpers/parse-prisma-schema'))
@let(models = helper.parsePrismaSchema())
@let(modelData = models.find(m => m.name === model))
@else
@let(helper = require('../../../helpers/parse-drizzle-schema'))
@let(tables = helper.parseDrizzleSchema())
@let(modelData = tables.find(t => t.name === model.toLowerCase() || t.variableName === camelCase(model)))
@end
import { z } from 'zod'

/**
 * {{ model }} Validation Schema
 *
 * Generated from {{ orm === 'prisma' ? 'Prisma' : 'Drizzle' }} schema.
 */

export const {{ camelCase(model) }}Schema = z.object({
@if(modelData && modelData.fields)
@let(formFields = fields && fields.length > 0 ? modelData.fields.filter(f => fields.includes(f.name)) : modelData.fields.filter(f => !excludeFields.includes(f.name) && !f.isId && !f.isCreatedAt && !f.isUpdatedAt))
@each(field in formFields)
@if(orm === 'prisma')
  {{ field.name }}: @{{{ helper.prismaFieldToZod(field) }}}@,
@else
  {{ field.name }}: @{{{ helper.drizzleFieldToZod(field) }}}@,
@end
@endeach
@else
  // TODO: Add your fields here - model '{{ model }}' not found in schema
  name: z.string().min(1, 'Name is required'),
@end
})

export type {{ pascalCase(model) }}FormData = z.infer<typeof {{ camelCase(model) }}Schema>

/**
 * Create {{ model }} schema (all fields required)
 */
export const create{{ pascalCase(model) }}Schema = {{ camelCase(model) }}Schema

/**
 * Update {{ model }} schema (partial - all fields optional)
 */
export const update{{ pascalCase(model) }}Schema = {{ camelCase(model) }}Schema.partial()
