---
to: lib/graphql/context.ts
---
<%
const { detectProjectFeatures } = require('../../../../helpers/detect-project');
const features = detectProjectFeatures(process.cwd());

const needsAuth = auth;
%>import type { YogaInitialContext } from 'graphql-yoga'
<% if (needsAuth) { %>
<% if (features.auth === 'nextauth') { %>
import { getServerSession } from 'next-auth'
import { authOptions } from '@/lib/auth'
<% } else if (features.auth === 'clerk') { %>
import { auth } from '@clerk/nextjs/server'
<% } else if (features.auth === 'lucia') { %>
import { validateRequest } from '@/lib/auth'
<% } %>
<% } %>

/**
 * GraphQL Context
 *
 * Create the context object that will be available to all resolvers.
 * Add user authentication, database connections, and other dependencies here.
 */
export async function createContext(
  initialContext: YogaInitialContext
): Promise<{
<% if (needsAuth) { %>
  user?: {
    id: string
    email: string
  }
<% } %>
}> {
<% if (needsAuth) { %>
  // Get user from authentication provider
<% if (features.auth === 'nextauth') { %>
  const session = await getServerSession(authOptions)

  return {
    user: session?.user
      ? {
          id: session.user.id as string,
          email: session.user.email as string,
        }
      : undefined,
  }
<% } else if (features.auth === 'clerk') { %>
  const { userId } = await auth()

  // TODO: Fetch user details from database or Clerk
  return {
    user: userId
      ? {
          id: userId,
          email: '', // Fetch from database
        }
      : undefined,
  }
<% } else if (features.auth === 'lucia') { %>
  const { user } = await validateRequest()

  return {
    user: user
      ? {
          id: user.id,
          email: user.email || '',
        }
      : undefined,
  }
<% } else { %>
  // TODO: Implement authentication
  // Example: Parse JWT from Authorization header
  const authHeader = initialContext.request.headers.get('authorization')

  if (authHeader?.startsWith('Bearer ')) {
    const token = authHeader.substring(7)
    // TODO: Verify token and get user
  }

  return {
    user: undefined,
  }
<% } %>
<% } else { %>
  // No authentication configured
  return {}
<% } %>
}
