---
to: {{ dir }}/route.ts
---
import { createYoga } from 'graphql-yoga'
import { schema } from '@/lib/graphql/schema'
import { createContext } from '@/lib/graphql/context'

const { handleRequest } = createYoga({
  schema,
  context: createContext,
  graphqlEndpoint: '/api/graphql',

  // Enable GraphQL Playground in development
  graphiql: <%= playground ? 'process.env.NODE_ENV === "development"' : 'false' %>,

  // Fetch API configuration
  fetchAPI: { Response },
})

export {
  handleRequest as GET,
  handleRequest as POST,
  handleRequest as OPTIONS,
}
