---
to: lib/graphql/schema.ts
---
import { createSchema } from 'graphql-yoga'
import { resolvers } from './resolvers'

/**
 * GraphQL Schema Definition
 *
 * Define your types, queries, mutations, and subscriptions here.
 * Use SDL (Schema Definition Language) for type-safe schema definitions.
 */
export const schema = createSchema({
  typeDefs: /* GraphQL */ `
    type Query {
      hello: String!
      user(id: ID!): User
      users: [User!]!
    }

    type Mutation {
      createUser(input: CreateUserInput!): User!
      updateUser(id: ID!, input: UpdateUserInput!): User!
      deleteUser(id: ID!): Boolean!
    }

    type User {
      id: ID!
      name: String!
      email: String!
      createdAt: String!
    }

    input CreateUserInput {
      name: String!
      email: String!
    }

    input UpdateUserInput {
      name: String
      email: String
    }
  `,
  resolvers,
})
