---
to: package.json
---
{
  "private": true,
  "name": "@{{ project_name || 'monorepo' }}/root",
  "version": "0.0.0",
  "workspaces": [
    @each(type in project_types)
    "{{ type }}/*"@if(!$loop.isLast),@end
    @end
  ],
  "scripts": {
    "build": "moon run :build",
    "check": "moon run :typecheck :test :lint",
    "clean": "moon run :clean",
    "dev": "moon run :dev",
    "lint": "moon run :lint",
    "test": "moon run :test",
    "typecheck": "moon run :typecheck",
    @if(package_manager == "npm")
    "deps": "npm update",
    @elseif(package_manager == "yarn")
    "deps": "yarn upgrade-interactive",
    @elseif(package_manager == "pnpm")
    "deps": "pnpm update -i --latest -r",
    @elseif(package_manager == "bun")
    "deps": "bun update",
    @end
    "moon": "moon --color"
  },
  "devDependencies": {
    @if(platform == "node")
    "@types/node": "^20.11.16",
    @end
    @if(tools.includes("eslint"))
    "eslint": "^8.56.0",
    "eslint-config-moon": "^2.0.15",
    @end
    @if(tools.includes("jest"))
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-preset-moon": "^2.0.7",
    @end
    @if(tools.includes("packemon"))
    "packemon": "^3.2.3",
    @end
    @if(tools.includes("prettier"))
    "prettier": "^3.2.4",
    "prettier-config-moon": "^1.1.2",
    @if(tools.includes("sveltekit"))
    "prettier-plugin-svelte": "^3.1.2",
    @end
    @end
    @if(tools.includes("typescript"))
    "tsconfig-moon": "^1.3.0",
    "typescript": "^5.4.0",
    @end
    "@moonrepo/cli": "latest"
  },
  @if(platform == "node")
  "engines": {
    "node": "20.11.0"
  }
  @end
}
