<div class="intro-section">
  <p>
    The HyperDev toolkit helps you adopt this methodology by taking care of the heavy lifting of setting up the necessary tools and automations.
  </p>
  <p>
    You can use it to create a new project from scratch, or to incrementally add Hyper Coding principles to an existing project.
  </p>
  <p>
    <strong>Hyper Coding transforms AI-assisted development from a potentially dangerous "hope and pray" approach into a systematic, reliable methodology.</strong>
  </p>
  <p>
    By engineering context, implementing continuous validation, and enforcing quality gates at every step, teams can harness AI's power while maintaining the code quality, security, and architectural integrity essential for production systems.
  </p>
</div>

<style>
  .intro-section {
    margin-bottom: 3rem;
    padding: 2rem;
    background: hsla(220, 30%, 15%, 0.5);
    border: 1px solid hsla(34, 56%, 66%, 0.2);
    border-radius: 8px;
  }

  .intro-section p {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: hsl(0, 0%, 80%);
    line-height: 1.7;
  }

  .intro-section p:last-child {
    margin-bottom: 0;
  }
</style>