---
to: "{{ dir }}/CONTRIBUTING.md"
---
# Contributing to {{ projectName }}

Thank you for your interest in contributing to {{ projectName }}! We welcome contributions from the community.

## How to Contribute

### Reporting Bugs

If you find a bug, please open an issue using the [Bug Report template](https://github.com/{{ author.split(' ').join('').toLowerCase() }}/{{ projectName }}/issues/new?template=bug_report.yml).

Before creating a new issue, please:
- Search existing issues to avoid duplicates
- Provide a clear description of the problem
- Include steps to reproduce
- Mention your environment (OS, version, etc.)

### Suggesting Features

We love new ideas! Please open an issue using the [Feature Request template](https://github.com/{{ author.split(' ').join('').toLowerCase() }}/{{ projectName }}/issues/new?template=feature_request.yml).

### Development Setup

1. Fork the repository
2. Clone your fork:
   ```bash
   git clone https://github.com/YOUR_USERNAME/{{ projectName }}.git
   cd {{ projectName }}
   ```
3. Install dependencies:
   ```bash
   # Add your install command here
   ```
4. Run tests to ensure everything works:
   ```bash
   # Add your test command here
   ```

### Code Style

- Follow the existing code style
- Write clear, descriptive commit messages
- Add tests for new features
- Update documentation as needed

### Pull Request Process

1. Create a new branch for your changes:
   ```bash
   git checkout -b feature/your-feature-name
   ```

2. Make your changes and commit them:
   ```bash
   git commit -m "feat: add new feature"
   ```

   We follow [Conventional Commits](https://www.conventionalcommits.org/) format.

3. Push to your fork:
   ```bash
   git push origin feature/your-feature-name
   ```

4. Open a Pull Request against the `main` branch

5. Ensure CI checks pass

6. Wait for review and address any feedback

### Commit Message Format

We use Conventional Commits. Common prefixes:

- `feat:` - New feature
- `fix:` - Bug fix
- `docs:` - Documentation changes
- `style:` - Code style changes (formatting, etc.)
- `refactor:` - Code refactoring
- `test:` - Adding or updating tests
- `chore:` - Maintenance tasks

## Questions?

Feel free to open a [Discussion](https://github.com/{{ author.split(' ').join('').toLowerCase() }}/{{ projectName }}/discussions) if you have questions.

## Code of Conduct

This project adheres to the [Contributor Covenant Code of Conduct](./CODE_OF_CONDUCT.md). By participating, you are expected to uphold this code.
