---
to: "{{ dir }}/columns.tsx"
---
'use client'

import { ColumnDef } from '@tanstack/react-table'
import { MoreHorizontal, Pencil, Trash } from 'lucide-react'
import { Button } from '@/components/ui/button'
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu'
import { {{ pascalCase(name) }}Row } from '@/lib/types/{{ kebabCase(name) }}'

interface ColumnActionsProps {
  row: {{ pascalCase(name) }}Row
  onEdit?: (row: {{ pascalCase(name) }}Row) => void
  onDelete?: (row: {{ pascalCase(name) }}Row) => void
}

function ColumnActions({ row, onEdit, onDelete }: ColumnActionsProps) {
  return (
    <DropdownMenu>
      <DropdownMenuTrigger asChild>
        <Button variant="ghost" className="h-8 w-8 p-0">
          <span className="sr-only">Open menu</span>
          <MoreHorizontal className="h-4 w-4" />
        </Button>
      </DropdownMenuTrigger>
      <DropdownMenuContent align="end">
        <DropdownMenuLabel>Actions</DropdownMenuLabel>
        <DropdownMenuSeparator />
@if(withEdit)
        {onEdit && (
          <DropdownMenuItem onClick={() => onEdit(row)}>
            <Pencil className="mr-2 h-4 w-4" />
            Edit
          </DropdownMenuItem>
        )}
@end
@if(withDelete)
        {onDelete && (
          <DropdownMenuItem onClick={() => onDelete(row)} className="text-destructive">
            <Trash className="mr-2 h-4 w-4" />
            Delete
          </DropdownMenuItem>
        )}
@end
      </DropdownMenuContent>
    </DropdownMenu>
  )
}

export const createColumns = (
  onEdit?: (row: {{ pascalCase(name) }}Row) => void,
  onDelete?: (row: {{ pascalCase(name) }}Row) => void
): ColumnDef<{{ pascalCase(name) }}Row>[] => [
@each(column in columns)
@let(parts = column.split(':'))
@let(key = parts[0])
@let(label = parts[1] || titleCase(key))
@let(type = parts[2] || 'string')
  {
    accessorKey: '{{ key }}',
    header: '{{ label }}',
@if(type === 'date')
    cell: ({ row }) => {
      const date = row.getValue('{{ key }}') as Date
      return date ? new Intl.DateTimeFormat('en-US', { dateStyle: 'medium' }).format(new Date(date)) : '-'
    },
@else if(type === 'boolean')
    cell: ({ row }) => (row.getValue('{{ key }}') as boolean ? '✓' : '✗'),
@else if(type === 'number')
    cell: ({ row }) => (row.getValue('{{ key }}') as number).toLocaleString(),
@end
  },
@endeach
  {
    id: 'actions',
    cell: ({ row }) => <ColumnActions row={row.original} onEdit={onEdit} onDelete={onDelete} />,
  },
]
