---
title: Automatic Template Processing
description: Learn how Hypergen automatically processes templates without explicit recipe steps
---

# Automatic Template Processing

**What you'll learn**: How to use Hypergen's automatic template processing to simplify recipe creation
**Time needed**: 10 minutes
**Prerequisites**: Understanding of Hypergen recipes and templates

## Overview

Hypergen now supports **automatic template processing**, which eliminates the need for explicit template steps in most recipes. When a recipe has a `templates/` directory, all files are automatically processed according to their extension rules.

## How It Works

### Template Discovery

When a recipe is executed, Hypergen automatically:

1. Discovers all files in the `./templates/` directory (relative to recipe.yml)
2. Processes each file based on its extension
3. Handles frontmatter if present
4. Places files in the appropriate location

### Processing Rules

| Extension | Processing | Example Input | Output |
|-----------|------------|---------------|---------|
| `.liquid.t` | Liquid template processing | `index.ts.liquid.t` | `index.ts` |
| `.liquid` | Liquid template processing | `package.json.liquid` | `package.json` |
| `.t.ts` | Template with extension removal | `config.t.ts` | `config.ts` |
| `.t.md` | Template with extension removal | `README.t.md` | `README.md` |
| `.t.json` | Template with extension removal | `tsconfig.t.json` | `tsconfig.json` |
| No special extension | Copied as-is | `.gitignore` | `.gitignore` |
| `.ejs.t` | EJS template processing | `app.js.ejs.t` | `app.js` |
| `.ejs` | EJS template processing | `index.html.ejs` | `index.html` |

### File Placement

By default, files are placed relative to the directory where the command was executed. This can be overridden using frontmatter:

```liquid
---
to: src/components/{{ name }}.tsx
---
// Template content
```

## Basic Example

### Recipe Structure

```
my-recipe/
├── recipe.yml
└── templates/
    ├── package.json.liquid
    ├── src/
    │   └── index.ts.liquid
    ├── .gitignore
    └── README.md.liquid
```

### Recipe Configuration

```yaml
# recipe.yml
name: "project-init"
description: "Initialize a new project"
version: "1.0.0"

variables:
  projectName:
    type: string
    prompt: "Project name?"
    required: true

# No steps needed! Templates are processed automatically
```

### Template Example

```liquid
---
to: "{{ projectName }}/package.json"
---
{
  "name": "{{ projectName }}",
  "version": "0.1.0",
  "description": "{{ projectName }} project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  }
}
```

## Pre/Post Steps

For recipes that need setup before or cleanup after template processing:

```yaml
# recipe.yml
name: "complex-init"
variables:
  projectName: { type: string, required: true }

steps:
  pre:
    - name: Create directory
      tool: shell
      command: mkdir -p {{ projectName }}

    - name: Validate name
      tool: action
      action: validate-project-name

  # Templates are processed automatically here

  post:
    - name: Install dependencies
      tool: shell
      command: cd {{ projectName }} && npm install

    - name: Initialize git
      tool: shell
      command: |
        cd {{ projectName }}
        git init
        git add .
        git commit -m "Initial commit"
```

## Frontmatter Options

Templates can use YAML frontmatter to control processing:

### Destination Override

```liquid
---
to: src/components/{{ name }}.tsx
---
import React from 'react';

export const {{ name }} = () => {
  return <div>{{ name }}</div>;
};
```

### Conditional Generation

```liquid
---
to: {{ includeTests | ternary: 'test/setup.ts', false }}
---
// Test setup code
```

### Skip Conditions

```liquid
---
skip_if: {{ skipComponent }}
to: src/components/{{ name }}.tsx
---
// Component code
```

### Multiple Conditions

```liquid
---
to: "{{ outputDir }}/{{ fileName }}.{{ extension }}"
inject: true
after: "// Auto-generated code below"
unless_exists: true
---
// Generated content
```

## Migration Guide

### From Explicit Steps

Before:
```yaml
steps:
  - name: Generate package.json
    tool: template
    template: package.json.liquid

  - name: Generate README
    tool: template
    template: README.md.liquid

  - name: Generate source files
    tool: template
    template: src/index.ts.liquid
```

After:
```yaml
# Just ensure files are in ./templates/
# No explicit steps needed!
```

### Converting Existing Recipes

1. Move all template files to `./templates/` directory
2. Remove explicit template steps from recipe.yml
3. Add pre/post steps only if needed for setup/cleanup
4. Update frontmatter if necessary

## Advanced Usage

### Template Composition

Use includes for shared template parts:

```liquid
---
to: src/components/{{ name }}/{{ name }}.tsx
---
{% include 'shared/component-header' %}

export const {{ name }}: React.FC = () => {
  return (
    <div className="{{ name | kebabCase }}">
      {% include 'shared/component-body' %}
    </div>
  );
};

{% include 'shared/component-footer' %}
```

### Dynamic File Names

```liquid
---
to: "{{ componentType }}s/{{ name }}.{{ typescript | ternary: 'tsx', 'jsx' }}"
---
// Component content
```

### Environment-Specific Templates

```liquid
---
to: "{{ environment }}/config.json"
---
{
  "apiUrl": "{{ apiUrls[environment] }}",
  "debug": {{ environment == 'development' }}
}
```

## Best Practices

1. **Use Automatic Processing**: Let Hypergen handle templates automatically
2. **Organize Templates**: Use subdirectories for complex template structures
3. **Name Clearly**: Use descriptive names that indicate template purpose
4. **Test Templates**: Ensure variables are properly escaped and valid
5. **Use Pre/Post Steps**: For setup, validation, and cleanup operations
6. **Document Complex Logic**: Add comments for complex template logic

## Common Patterns

### Pattern 1: Simple Project Init
```yaml
name: project-init
variables:
  name: { type: string, required: true }
# No steps - templates handle everything
```

### Pattern 2: Component Generator
```yaml
name: component
templates:
  - src/components/{{ name }}.tsx.liquid
  - src/components/{{ name }}.test.tsx.liquid
  - src/components/{{ name }}.stories.tsx.liquid
```

### Pattern 3: Configuration Generator
```yaml
name: config
steps:
  pre:
    - name: Validate environment
      tool: action
      action: validate-env

  # Templates processed automatically

  post:
    - name: Restart services
      tool: shell
      command: pm2 restart all
```

## Troubleshooting

### Templates Not Found
- Ensure files are in `./templates/` directory
- Check file extensions match processing rules
- Verify relative paths are correct

### Variables Not Resolved
- Check variable names match those defined in recipe.yml
- Ensure proper Liquid syntax: `{{ variableName }}`
- Use `{% raw %}` to prevent premature processing

### Files in Wrong Location
- Use `to:` in frontmatter to specify exact destination
- Check relative paths from execution directory
- Verify the `projectName` or other path variables

## See Also

- [Recipe Configuration](/concepts/recipe-configuration) - Complete recipe configuration guide
- [Template Engine](/concepts/template-engines) - Understanding template engines
- [Variables](/concepts/variables) - Working with recipe variables
- [Pre/Post Steps](/concepts/recipe-steps) - Advanced step configuration