---
to: "app/{{ pagePath }}/page.tsx"
---
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "{{ capitalize(pagePath.split('/').pop().replace('[', '').replace(']', '')) }}",
  description: "{{ pageDescription }}",
};

@if(pagePath.includes("["))

type Params = {
  @let(segments = pagePath.split("/"))
  @each(segment in segments)
  @if(segment.includes("[..."))
  {{ segment.replace("[...", "").replace("[[...", "").replace("]]", "").replace("]", "") }}: string[];
  @elseif(segment.includes("["))
  {{ segment.replace("[", "").replace("]", "") }}: string;
  @end
  @end
};

export default async function Page({ params }: { params: Promise<Params> }) {
  const resolvedParams = await params;

  return (
    <main className="flex flex-1 flex-col items-center justify-center p-8">
      <h1 className="text-3xl font-bold text-zinc-900 dark:text-zinc-50">
        {{ pageDescription }}
      </h1>
    </main>
  );
}
@else

export default function Page() {
  return (
    <main className="flex flex-1 flex-col items-center justify-center p-8">
      <h1 className="text-3xl font-bold text-zinc-900 dark:text-zinc-50">
        {{ pageDescription }}
      </h1>
    </main>
  );
}
@end
