---
to: app/actions/{{ name }}.ts
---
@{
  const helpers = require('../../../../helpers')
  const { pascalCase, camelCase, pluralize } = helpers

  const modelName = model || pascalCase(name)
  const modelVar = camelCase(modelName)
  const pluralName = pluralize(name)
  const features = helpers.detectProjectFeatures()

  // Determine database client
  let dbImport = ''
  let dbClient = 'db'

  if (features.orm === 'prisma') {
    dbImport = "import { prisma } from '@/lib/prisma'"
    dbClient = 'prisma'
  } else if (features.orm === 'drizzle') {
    dbImport = "import { db } from '@/lib/db'"
    dbClient = 'db'
  }
}
'use server'

@if(dbImport)
{{ dbImport }}
@end

/**
 * Get all {{ pluralName }} with optional filtering and pagination
 */
export async function get{{ pluralize(modelName) }}(params?: {
  page?: number
  pageSize?: number
  sortBy?: string
  sortOrder?: 'asc' | 'desc'
  search?: string
}) {
  try {
    const { page = 1, pageSize = 10, sortBy = 'createdAt', sortOrder = 'desc', search } = params || {}
    const skip = (page - 1) * pageSize

@if(features.orm === 'prisma')
    // Build where clause for search
    const where = search
      ? {
          OR: [
            // Add searchable fields here
            // Example: { title: { contains: search, mode: 'insensitive' } },
          ],
        }
      : {}

    const [items, total] = await Promise.all([
      {{ dbClient }}.{{ modelVar }}.findMany({
        where,
        skip,
        take: pageSize,
        orderBy: { [sortBy]: sortOrder },
      }),
      {{ dbClient }}.{{ modelVar }}.count({ where }),
    ])

    return {
      items,
      total,
      page,
      pageSize,
      totalPages: Math.ceil(total / pageSize),
    }
@else if(features.orm === 'drizzle')
    // TODO: Implement Drizzle query
    // Example:
    // const items = await db.select().from({{ pluralName }}).limit(pageSize).offset(skip)
    // const [{ count }] = await db.select({ count: sql<number>`count(*)` }).from({{ pluralName }})

    return {
      items: [],
      total: 0,
      page,
      pageSize,
      totalPages: 0,
    }
@else
    // TODO: Implement database query
    throw new Error('Database not configured')
@end
  } catch (error) {
    console.error('Error fetching {{ pluralName }}:', error)
    throw new Error('Failed to fetch {{ pluralName }}')
  }
}
