---
to: app/actions/{{ name }}.ts
inject: true
after: "'use server'"
---
@{
  const helpers = require('../../../../helpers')
  const { pascalCase, camelCase } = helpers

  const modelName = model || pascalCase(name)
  const modelVar = camelCase(modelName)
  const features = helpers.detectProjectFeatures()

  let dbClient = 'db'
  if (features.orm === 'prisma') {
    dbClient = 'prisma'
  }
}

/**
 * Get a single {{ name }} by ID
 */
export async function get{{ modelName }}(id: string) {
  try {
@if(features.orm === 'prisma')
    const {{ modelVar }} = await {{ dbClient }}.{{ modelVar }}.findUnique({
      where: { id },
    })

    if (!{{ modelVar }}) {
      throw new Error('{{ modelName }} not found')
    }

    return {{ modelVar }}
@else if(features.orm === 'drizzle')
    // TODO: Implement Drizzle query
    // Example:
    // const [{{ modelVar }}] = await db.select().from({{ name }}s).where(eq({{ name }}s.id, id))
    // if (!{{ modelVar }}) throw new Error('Not found')
    // return {{ modelVar }}

    throw new Error('Database not configured')
@else
    // TODO: Implement database query
    throw new Error('Database not configured')
@end
  } catch (error) {
    console.error('Error fetching {{ name }}:', error)
    throw new Error('Failed to fetch {{ name }}')
  }
}
