---
to: "{{ actionPath }}/{{ kebabCase(name) }}-action.ts"
---
'use server'

/**
 * {{ name }} Server Action
 *
 * Handles form submission with server-side validation.
 * Works without JavaScript (progressive enhancement).
 */

@if(redirectPath)
import { redirect } from 'next/navigation'
@end
@if(revalidatePath)
import { revalidatePath } from 'next/cache'
@end
import { {{ camelCase(name) }}Schema, type {{ pascalCase(name) }}Data } from '@/lib/schemas/{{ kebabCase(name) }}-schema'

export type {{ pascalCase(name) }}State = {
  success?: boolean
  error?: string
  fieldErrors?: Record<string, string[]>
  data?: {{ pascalCase(name) }}Data
}

export async function {{ camelCase(name) }}Action(
  prevState: {{ pascalCase(name) }}State | null,
  formData: FormData,
): Promise<{{ pascalCase(name) }}State> {
  // Extract form data
  const data = {
@each(field in fields)
@let(parts = field.split(':'))
@let(fieldName = parts[0])
@let(fieldType = parts[1] || 'text')
@if(fieldType === 'checkbox')
    {{ fieldName }}: formData.get('{{ fieldName }}') === 'on',
@else if(fieldType === 'number')
    {{ fieldName }}: Number(formData.get('{{ fieldName }}')),
@else
    {{ fieldName }}: formData.get('{{ fieldName }}'),
@end
@endeach
  }

  // Validate with Zod
  const parsed = {{ camelCase(name) }}Schema.safeParse(data)

  if (!parsed.success) {
    return {
      success: false,
      error: 'Validation failed. Please check your inputs.',
      fieldErrors: parsed.error.flatten().fieldErrors,
    }
  }

  try {
    // TODO: Implement your business logic here
    // Examples:
    // - Save to database
    // - Send email
    // - Call external API
    // - Update user session

    console.log('Form submitted:', parsed.data)

    // Simulate async operation
    await new Promise((resolve) => setTimeout(resolve, 1000))

    // Revalidate cache if needed
@if(revalidatePath)
    revalidatePath('{{ revalidatePath }}')
@end

    // Redirect on success if needed
@if(redirectPath)
    redirect('{{ redirectPath }}')
@end

    return {
      success: true,
      data: parsed.data,
    }
  } catch (error) {
    console.error('{{ camelCase(name) }}Action error:', error)

    return {
      success: false,
      error: error instanceof Error ? error.message : 'An unexpected error occurred',
    }
  }
}
