---
to: "lib/schemas/{{ kebabCase(name) }}-schema.ts"
---
import { z } from 'zod'

/**
 * {{ name }} Validation Schema
 *
 * Server-side validation schema used by the Server Action.
 */

export const {{ camelCase(name) }}Schema = z.object({
@each(field in fields)
@let(parts = field.split(':'))
@let(fieldName = parts[0])
@let(fieldType = parts[1] || 'text')
@if(fieldType !== 'checkbox')
  {{ fieldName }}: @if(fieldType === 'email')
z.string().email('Invalid email address')@else if(fieldType === 'password')
z.string().min(8, 'Password must be at least 8 characters')@else if(fieldType === 'number')
z.coerce.number().positive('Must be a positive number')@else if(fieldType === 'tel')
z.string().regex(/^[0-9+\-() ]+$/, 'Invalid phone number')@else if(fieldType === 'url')
z.string().url('Invalid URL')@else if(fieldType === 'date' || fieldType === 'time' || fieldType === 'datetime')
z.string().min(1, '{{ titleCase(fieldName) }} is required')@else if(fieldType === 'textarea')
z.string().min(1, '{{ titleCase(fieldName) }} is required')@else if(fieldType === 'select')
z.string().min(1, 'Please select an option')@else
z.string().min(1, '{{ titleCase(fieldName) }} is required')@end
,
@else
  {{ fieldName }}: z.boolean().optional(),
@end
@endeach
})

export type {{ pascalCase(name) }}Data = z.infer<typeof {{ camelCase(name) }}Schema>
