---
to: "hooks/use-example-query.ts"
---
/**
 * Example Query Hook
 *
 * Demonstrates how to create a query hook with TanStack Query.
 * Replace with your actual data fetching logic.
 */

import { useQuery } from '@tanstack/react-query'

interface ExampleData {
  id: string
  name: string
  email: string
}

async function fetchExampleData(): Promise<ExampleData[]> {
  // Replace with your actual API call
  const response = await fetch('/api/example')
  if (!response.ok) {
    throw new Error('Failed to fetch data')
  }
  return response.json()
}

export function useExampleQuery() {
  return useQuery({
    queryKey: ['example'],
    queryFn: fetchExampleData,
  })
}

// Example with parameters
export function useExampleByIdQuery(id: string) {
  return useQuery({
    queryKey: ['example', id],
    queryFn: () => fetchExampleById(id),
    enabled: !!id, // Only run query if id is provided
  })
}

async function fetchExampleById(id: string): Promise<ExampleData> {
  const response = await fetch(`/api/example/${id}`)
  if (!response.ok) {
    throw new Error('Failed to fetch data')
  }
  return response.json()
}

// Example with pagination
export function useExamplePaginatedQuery(page: number = 1, limit: number = 10) {
  return useQuery({
    queryKey: ['example', 'paginated', page, limit],
    queryFn: () => fetchPaginatedData(page, limit),
    placeholderData: (previousData) => previousData, // Keep previous data while loading
  })
}

async function fetchPaginatedData(page: number, limit: number) {
  const response = await fetch(`/api/example?page=${page}&limit=${limit}`)
  if (!response.ok) {
    throw new Error('Failed to fetch data')
  }
  return response.json()
}
