---
to: "hooks/use-example-mutation.ts"
---
/**
 * Example Mutation Hook
 *
 * Demonstrates how to create a mutation hook with TanStack Query.
 * Replace with your actual data mutation logic.
 */

import { useMutation, useQueryClient } from '@tanstack/react-query'

interface CreateExampleData {
  name: string
  email: string
}

interface ExampleData extends CreateExampleData {
  id: string
}

async function createExample(data: CreateExampleData): Promise<ExampleData> {
  // Replace with your actual API call
  const response = await fetch('/api/example', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data),
  })

  if (!response.ok) {
    throw new Error('Failed to create data')
  }

  return response.json()
}

export function useCreateExampleMutation() {
  const queryClient = useQueryClient()

  return useMutation({
    mutationFn: createExample,
    onSuccess: () => {
      // Invalidate and refetch queries after successful mutation
      queryClient.invalidateQueries({ queryKey: ['example'] })
    },
  })
}

// Example with optimistic updates
export function useUpdateExampleMutation() {
  const queryClient = useQueryClient()

  return useMutation({
    mutationFn: async ({ id, data }: { id: string; data: Partial<ExampleData> }) => {
      const response = await fetch(`/api/example/${id}`, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data),
      })

      if (!response.ok) {
        throw new Error('Failed to update data')
      }

      return response.json()
    },
    onMutate: async ({ id, data }) => {
      // Cancel outgoing refetches
      await queryClient.cancelQueries({ queryKey: ['example', id] })

      // Snapshot previous value
      const previousData = queryClient.getQueryData(['example', id])

      // Optimistically update
      queryClient.setQueryData(['example', id], (old: any) => ({
        ...old,
        ...data,
      }))

      // Return context with previous value
      return { previousData }
    },
    onError: (err, variables, context) => {
      // Rollback on error
      if (context?.previousData) {
        queryClient.setQueryData(['example', variables.id], context.previousData)
      }
    },
    onSettled: (data, error, variables) => {
      // Refetch after mutation
      queryClient.invalidateQueries({ queryKey: ['example', variables.id] })
    },
  })
}

// Example delete mutation
export function useDeleteExampleMutation() {
  const queryClient = useQueryClient()

  return useMutation({
    mutationFn: async (id: string) => {
      const response = await fetch(`/api/example/${id}`, {
        method: 'DELETE',
      })

      if (!response.ok) {
        throw new Error('Failed to delete data')
      }

      return response.json()
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['example'] })
    },
  })
}
