---
to: "components/providers/query-provider.tsx"
---
'use client'

/**
 * TanStack Query Provider
 *
 * Wraps the app with QueryClientProvider for server state management.
 */

import { QueryClientProvider } from '@tanstack/react-query'
@if(withDevtools)
import { ReactQueryDevtools } from '@tanstack/react-query-devtools'
@end
import { getQueryClient } from '@/lib/query-client'

export function QueryProvider({ children }: { children: React.ReactNode }) {
  // NOTE: Avoid useState when initializing the query client if you don't
  // have a suspense boundary between this and the code that may suspend.
  // Otherwise, React will throw away the client on the initial render if it
  // suspends and there is no boundary
  const queryClient = getQueryClient()

  return (
    <QueryClientProvider client={queryClient}>
      {children}
@if(withDevtools)
      <ReactQueryDevtools initialIsOpen={false} />
@end
    </QueryClientProvider>
  )
}
