---
to: "app/{{ path }}/not-found.tsx"
---
import Link from "next/link";

export default function NotFound() {
  return (
    <div className="flex flex-1 flex-col items-center justify-center gap-4 p-8">
      <h2 className="text-4xl font-bold text-zinc-900 dark:text-zinc-50">404</h2>
      <p className="text-lg text-zinc-600 dark:text-zinc-400">
        This page could not be found.
      </p>
      <Link
        href="/"
        className="rounded-full bg-zinc-900 px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-zinc-700 dark:bg-zinc-100 dark:text-zinc-900 dark:hover:bg-zinc-300"
      >
        Go home
      </Link>
    </div>
  );
}
