{{!--
  Shared error handling patterns
  Usage: @include('shared/partials/error-handling.jig', { errorType: 'form' })
--}}
@if(errorType === 'form')
  if (!parsed.success) {
    return {
      error: 'Validation failed',
      errors: parsed.error.flatten().fieldErrors
    }
  }
@else if(errorType === 'api')
  try {
    // TODO: Implement API logic
  } catch (error) {
    console.error('API error:', error)
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    )
  }
@else if(errorType === 'server-action')
  try {
    // TODO: Implement server action logic
  } catch (error) {
    console.error('Server action error:', error)
    return { error: 'Failed to complete action' }
  }
@end
