{{!--
  Shared form field component (shadcn/ui)
  Usage: @include('shared/partials/form-field.jig', { field: {...} })
--}}
<FormField
  control={form.control}
  name="{{ field.name }}"
  render={({ field: fieldProps }) => (
    <FormItem>
      <FormLabel>{{ titleCase(field.label || field.name) }}</FormLabel>
      <FormControl>
@if(field.type === 'textarea')
        <Textarea
          placeholder="{{ field.placeholder || '' }}"
          {...fieldProps}
        />
@else if(field.type === 'select')
        <Select
          onValueChange={fieldProps.onChange}
          defaultValue={fieldProps.value}
        >
          <SelectTrigger>
            <SelectValue placeholder="{{ field.placeholder || 'Select an option' }}" />
          </SelectTrigger>
          <SelectContent>
@each(option in field.options || [])
            <SelectItem value="{{ option.value }}">{{ option.label }}</SelectItem>
@endeach
          </SelectContent>
        </Select>
@else
        <Input
          type="{{ field.inputType || 'text' }}"
          placeholder="{{ field.placeholder || '' }}"
          {...fieldProps}
        />
@end
      </FormControl>
@if(field.description)
      <FormDescription>{{ field.description }}</FormDescription>
@end
      <FormMessage />
    </FormItem>
  )}
/>
