---
to: app/actions/{{ name }}.ts
inject: true
after: "export async function create{{ model || pascalCase(name) }}"
skip_if: "export async function update{{ model || pascalCase(name) }}"
---
@{
  const helpers = require('../../../../helpers')
  const { pascalCase, camelCase } = helpers

  const modelName = model || pascalCase(name)
  const modelVar = camelCase(modelName)
  const features = helpers.detectProjectFeatures()

  let dbClient = 'db'
  if (features.orm === 'prisma') {
    dbClient = 'prisma'
  }
}

/**
 * Update an existing {{ name }}
 */
export async function update{{ modelName }}(id: string, input: Update{{ modelName }}Input) {
  try {
    // Validate input
    const validated = update{{ modelName }}Schema.parse(input)

@if(features.orm === 'prisma')
    // Update in database
    const {{ modelVar }} = await {{ dbClient }}.{{ modelVar }}.update({
      where: { id },
      data: validated,
    })

    // Revalidate pages
    revalidatePath('/{{ name }}')
    revalidatePath(`/{{ name }}/${id}`)

    return { success: true, data: {{ modelVar }} }
@else if(features.orm === 'drizzle')
    // TODO: Implement Drizzle update
    // Example:
    // const [{{ modelVar }}] = await db.update({{ name }}s)
    //   .set(validated)
    //   .where(eq({{ name }}s.id, id))
    //   .returning()
    // revalidatePath('/{{ name }}')
    // revalidatePath(`/{{ name }}/${id}`)
    // return { success: true, data: {{ modelVar }} }

    throw new Error('Database not configured')
@else
    // TODO: Implement database update
    throw new Error('Database not configured')
@end
  } catch (error) {
    console.error('Error updating {{ name }}:', error)
    return {
      success: false,
      error: error instanceof Error ? error.message : 'Failed to update {{ name }}',
    }
  }
}
