export type Input = {
  id?: string;
  title: string;
  theme?: 'paper' | 'tech';
  colorScheme?: 'light' | 'dark';
  center?: boolean;
  style?: string;
  content: Marko.Body;
}

<header id=input.id style=`${input.style};${input.center ? 'text-align: center' : ''}` class=["header", input.theme, input.colorScheme]>
  <h2 class="title">${input.title}</h2>
  <p class="subtitle"><${input.content}/></p>
</header>

<style>
  .header {
    margin-bottom: 3rem;
  }

  /* Default/Paper Light Theme */
  .header .title {
    font-size: 3rem;
    font-weight: 300;
    color: var(--color-text);
    margin-bottom: 1rem;
  }

  .header .subtitle {
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    line-height: 1.5;
  }

  /* Tech Theme Overrides */
  .tech-theme .title {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-primary);
    text-shadow: 0 0 30px var(--color-card-border);
  }

  /* Dark Scheme Overrides (if needed, though variables handle most) */
  .dark-scheme .title {
    /* Specific dark scheme adjustments if not covered by variables */
  }

  .dark-scheme .subtitle {
    /* Specific dark scheme adjustments if not covered by variables */
  }
</style>