---
title: Getting Started with Hypergen
description: Install Hypergen and get your first code generation working in under 15 minutes
time: 15 minutes
prerequisites: Node.js 18+, basic command line knowledge
---

# Getting Started with Hypergen

**What you'll learn**: How to install Hypergen and generate your first files
**Time needed**: 15 minutes
**Prerequisites**: Node.js 18+, basic command line knowledge

Hypergen is a modern code generator that orchestrates templates, actions, and codemods through recipes. This guide gets you up and running quickly.

## Before You Start

Make sure you have Node.js 18+ installed:
```bash
node --version  # Should show v18 or higher
```

## Installation

```bash
# Install with bun (recommended)
bun add -g hypergen

# Or with npm
npm install -g hypergen

# Verify installation
hypergen --version
```

## Your First Generation

Let's generate your first files to see Hypergen in action:

```bash
# Create a test directory
mkdir hypergen-test && cd hypergen-test

# Install a kit (optional - many kits available)
hypergen kit install @kit/react

# Generate a simple React component
hypergen react component --name=HelloWorld --typescript=true
```

**Success!** You should now have:
- `src/components/HelloWorld.tsx` - Your React component
- `src/components/HelloWorld.test.tsx` - Basic test file

## Understanding What Happened

When you ran that command, Hypergen:

1. **Found the recipe**: Located the `react/component` recipe from built-in cookbooks
2. **Processed variables**: Used `name=HelloWorld` and `typescript=true`
3. **Executed steps**: Ran each step in the recipe sequentially
4. **Generated files**: Created files from templates with your variables

## Explore Available Commands

```bash
# List installed kits
hypergen kit list

# List all available recipes
hypergen recipe list

# Get details about a specific recipe
hypergen recipe info react/component

# See what steps a recipe will execute
hypergen step list react/component
```

## Configuration (Optional)

Create `hypergen.config.js` in your project root for custom settings:

```javascript
// hypergen.config.js
export default {
  // Where to look for cookbooks
  cookbooks: ['recipes', 'cookbooks', '_templates'],

  // Template engine preferences
  engines: {
    default: 'liquidjs',
    fallback: 'ejs'
  }
};
```

## What's Next?

Now that Hypergen is working, choose your learning path:

**Using Existing Kits** (recommended for most users):
- **[Kit Management](/guides/kit-management)** (10 minutes) - Install and manage kits
- **[Finding Cookbooks](/tutorials/finding-cookbooks)** (10 minutes) - Discover community cookbooks
- **[Running Recipes](/tutorials/running-recipes)** (15 minutes) - Master recipe execution and variables

**Creating Your Own Content**:
- **[Understanding Concepts](/concepts/taxonomy)** (8 minutes) - Learn Hypergen's mental model
- **[Creating Templates](/tutorials/creating-templates)** (20 minutes) - Build your first template

**Deep Dive**:
- **[Complete Feature Reference](/features)** - All capabilities
- **[Advanced Composition](/advanced-composition)** - Complex recipe patterns

---

**You've successfully installed Hypergen and generated your first files!** The next step depends on whether you want to use existing cookbooks or create your own content.