---
to: "{{ actionPath }}/{{ kebabCase(name) }}-action.ts"
---
'use server'

/**
 * {{ name }} Server Action
 *
 * Handles form submission with server-side validation.
 */

import { revalidatePath } from 'next/cache'
import { {{ camelCase(name) }}Schema } from '@/lib/schemas/{{ kebabCase(name) }}-schema'

export async function {{ camelCase(name) }}Action(prevState: any, formData: FormData) {
  // Extract form data
  const data = {
@each(field in fields)
@let(parts = field.split(':'))
@let(fieldName = parts[0])
@let(fieldType = parts[1] || 'text')
    {{ fieldName }}: @if(fieldType === 'number')
Number(formData.get('{{ fieldName }}'))@else
formData.get('{{ fieldName }}')@end
,
@endeach
  }

  // Validate with Zod
  const parsed = {{ camelCase(name) }}Schema.safeParse(data)

  if (!parsed.success) {
    return {
      error: 'Validation failed',
      errors: parsed.error.flatten().fieldErrors,
    }
  }

  try {
    // TODO: Implement your business logic here
    // Example: Save to database, call API, etc.
    console.log('Form data:', parsed.data)

    // Revalidate the page to show updated data
    // revalidatePath('/your-path')

    return {
      success: true,
      data: parsed.data,
    }
  } catch (error) {
    console.error('{{ camelCase(name) }}Action error:', error)
    return {
      error: error instanceof Error ? error.message : 'An error occurred',
    }
  }
}
