---
to: "{{ name }}/package.json"
---
{
  "name": "{{ name }}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    @if(linter == "eslint")
    "lint": "next lint"
    @elseif(linter == "biome")
    "lint": "biome check .",
    "lint:fix": "biome check --fix ."
    @else
    "typecheck": "tsc --noEmit"
    @end
  },
  "dependencies": {
    "next": "^16.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    @if(linter == "eslint")
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.0"
    @elseif(linter == "biome")
    "@types/react-dom": "^19.1.0",
    "@biomejs/biome": "^2.2.0"
    @else
    "@types/react-dom": "^19.1.0"
    @end
  }
}
