---
to: "app/{{ path }}/layout.tsx"
---
@let(segmentName = capitalize(path.split("/").pop().replace("(", "").replace(")", "")))

export default function {{ segmentName }}Layout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <div className="flex min-h-full">
      @if(withNav)
      <nav className="w-64 border-r border-zinc-200 p-4 dark:border-zinc-800">
        {/* TODO: Add navigation links */}
        <p className="text-sm text-zinc-500">Navigation</p>
      </nav>
      @end
      <main className="flex-1 p-6">
        {children}
      </main>
    </div>
  );
}
