import Principle1 from "../content/methodology/principle1.marko";
import Principle2 from "../content/methodology/principle2.marko";
import Principle3 from "../content/methodology/principle3.marko";
import Principle4 from "../content/methodology/principle4.marko";
import Principle5 from "../content/methodology/principle5.marko";

import Command1 from "../content/toolkit/command1.marko";
import Command2 from "../content/toolkit/command2.marko";
import Command3 from "../content/toolkit/command3.marko";
import Command4 from "../content/toolkit/command4.marko";
import Command5 from "../content/toolkit/command5.marko";

<div class="mobile-cards-container">
  <div class="light paper">
    <Principle1 />
  </div>
  <div class="dark tech">
    <Command1 />
  </div>
  <div class="light paper">
    <Principle2 />
  </div>
  <div class="dark tech">
    <Command2 />
  </div>
  <div class="light paper">
    <Principle3 />
  </div>
  <div class="dark tech">
    <Command3 />
  </div>
  <div class="light paper">
    <Principle4 />
  </div>
  <div class="dark tech">
    <Command4 />
  </div>
  <div class="light paper">
    <Principle5 />
  </div>
  <div class="dark tech">
    <Command5 />
  </div>
</div>