---
to: lib/schemas/api-{{ name }}-schema.ts
when: "{{ validation }}"
---
import { z } from 'zod'

/**
 * Schema for creating a new {{ name | singularize }}
 */
export const create{{ name | pascalCase }}Schema = z.object({
  // TODO: Add your fields here
  // Example:
  // name: z.string().min(1, 'Name is required'),
  // email: z.string().email('Invalid email'),
  // age: z.number().int().positive().optional(),
})

/**
 * Schema for updating an existing {{ name | singularize }}
 */
export const update{{ name | pascalCase }}Schema = create{{ name | pascalCase }}Schema.partial()

/**
 * Type inference for create payload
 */
export type Create{{ name | pascalCase }}Input = z.infer<typeof create{{ name | pascalCase }}Schema>

/**
 * Type inference for update payload
 */
export type Update{{ name | pascalCase }}Input = z.infer<typeof update{{ name | pascalCase }}Schema>
