---
to: "{{ dir }}/{{ name }}.tsx"
---
'use client'

import { useState, useTransition } from 'react'
import { flexRender, getCoreRowModel, getPaginationRowModel, useReactTable } from '@tanstack/react-table'
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
import { Button } from '@/components/ui/button'
import { {{ pascalCase(name) }}Row } from '@/lib/types/{{ kebabCase(name) }}'
import { createColumns } from './columns'
@if(withDelete)
import { DeleteDialog } from './delete-dialog'
import { delete{{ pascalCase(name) }} } from '@/{{ actionsPath }}/{{ kebabCase(name) }}-actions'
@end
import { useRouter } from 'next/navigation'
import { toast } from 'sonner'

interface {{ name }}Props {
  data: {{ pascalCase(name) }}Row[]
}

export function {{ name }}({ data: initialData }: {{ name }}Props) {
  const router = useRouter()
  const [data, setData] = useState(initialData)
@if(withDelete)
  const [deleteItem, setDeleteItem] = useState<{{ pascalCase(name) }}Row | null>(null)
  const [isPending, startTransition] = useTransition()
@end

  const handleEdit = (row: {{ pascalCase(name) }}Row) => {
    // Navigate to edit page or open edit dialog
    router.push(`/{{ kebabCase(name) }}s/${row.id}/edit`)
  }

@if(withDelete)
  const handleDelete = (row: {{ pascalCase(name) }}Row) => {
    setDeleteItem(row)
  }

  const confirmDelete = async () => {
    if (!deleteItem) return

    startTransition(async () => {
      // Optimistic update
      setData((prev) => prev.filter((item) => item.id !== deleteItem.id))
      setDeleteItem(null)

      const result = await delete{{ pascalCase(name) }}(deleteItem.id)

      if (!result.success) {
        // Revert on error
        setData(initialData)
        toast.error(result.error || 'Failed to delete')
      } else {
        toast.success('Deleted successfully')
        router.refresh()
      }
    })
  }
@end

  const columns = createColumns(handleEdit, handleDelete)

  const table = useReactTable({
    data,
    columns,
    getCoreRowModel: getCoreRowModel(),
    getPaginationRowModel: getPaginationRowModel(),
    initialState: {
      pagination: { pageSize: {{ pageSize }} },
    },
  })

  return (
    <>
      <div className="space-y-4">
        <div className="rounded-md border">
          <Table>
            <TableHeader>
              {table.getHeaderGroups().map((headerGroup) => (
                <TableRow key={headerGroup.id}>
                  {headerGroup.headers.map((header) => (
                    <TableHead key={header.id}>
                      {header.isPlaceholder ? null : flexRender(header.column.columnDef.header, header.getContext())}
                    </TableHead>
                  ))}
                </TableRow>
              ))}
            </TableHeader>
            <TableBody>
              {table.getRowModel().rows?.length ? (
                table.getRowModel().rows.map((row) => (
                  <TableRow key={row.id}>
                    {row.getVisibleCells().map((cell) => (
                      <TableCell key={cell.id}>{flexRender(cell.column.columnDef.cell, cell.getContext())}</TableCell>
                    ))}
                  </TableRow>
                ))
              ) : (
                <TableRow>
                  <TableCell colSpan={columns.length} className="h-24 text-center">
                    No results.
                  </TableCell>
                </TableRow>
              )}
            </TableBody>
          </Table>
        </div>

        <div className="flex items-center justify-end space-x-2">
          <Button variant="outline" size="sm" onClick={() => table.previousPage()} disabled={!table.getCanPreviousPage()}>
            Previous
          </Button>
          <Button variant="outline" size="sm" onClick={() => table.nextPage()} disabled={!table.getCanNextPage()}>
            Next
          </Button>
        </div>
      </div>

@if(withDelete)
      <DeleteDialog
        open={!!deleteItem}
        onOpenChange={(open) => !open && setDeleteItem(null)}
        onConfirm={confirmDelete}
        isPending={isPending}
      />
@end
    </>
  )
}
