---
title: Migrating to Direct Recipes
description: Guide for updating kits to use the new direct recipe configuration
---

# Migrating to Direct Recipes

**What you'll learn**: How to update your kit configuration to support direct recipes
**Time needed**: 10 minutes
**Prerequisites**: Understanding of kit.yml configuration

## Overview

Hypergen now supports **direct recipes** - recipes that don't belong to any cookbook. This allows for simpler kit structures and more flexible organization.

## What's New

### Before (Cookbook-Only)
```
my-kit/
├── kit.yml
└── cookbooks/
    └── utils/
        ├── cookbook.yml
        ├── init/
        │   └── recipe.yml
        └── help/
            └── recipe.yml
```

### After (Mixed Structure)
```
my-kit/
├── kit.yml
├── cookbooks/
│   └── utils/
│       ├── cookbook.yml
│       └── complex-workflow/
│           └── recipe.yml
└── recipes/
    ├── init/
    │   └── recipe.yml
    └── help/
        └── recipe.yml
```

## Migration Steps

### Step 1: Move Simple Recipes

Move recipes that don't need cookbook organization:

```bash
# Before
cookbooks/
├── init/
│   └── recipe.yml
└── help/
    └── recipe.yml

# After
recipes/
├── init/
│   └── recipe.yml
└── help/
    └── recipe.yml
```

### Step 2: Update kit.yml

Add direct recipe discovery patterns:

```yaml
# Before
name: "my-kit"
cookbooks:
  - "./cookbooks/*/cookbook.yml"

# After
name: "my-kit"
cookbooks:
  - "./cookbooks/*/cookbook.yml"
  # Add direct recipe discovery
recipes:
  - "./recipes/*/recipe.yml"
  - "./recipes/*/"
```

### Step 3: Configure Defaults

Set appropriate defaults:

```yaml
defaults:
  # For cookbook-based commands
  cookbook: "utils"
  recipe: "create"

  # For direct recipe commands
  directRecipe: "help"
```

## Configuration Examples

### Simple Kit (Direct Recipes Only)
```yaml
# kit.yml
name: "@kit/utils"
description: "Utility recipes"

defaults:
  directRecipe: "list"

recipes:
  - "./recipes/*/recipe.yml"

variables:
  verbose:
    type: boolean
    default: false
```

### Mixed Kit (Cookbooks + Direct Recipes)
```yaml
# kit.yml
name: "@kit/mixed"
description: "Mixed structure kit"

defaults:
  cookbook: "frontend"
  recipe: "create"
  directRecipe: "init"
  cookbookDefaults:
    frontend: "react"
    backend: "express"

cookbooks:
  - "./cookbooks/*/cookbook.yml"
  - "./cookbooks/*/"

recipes:
  - "./recipes/*/recipe.yml"
  - "./recipes/*/"
```

## Best Practices

### 1. Use Direct Recipes For:
- Simple, standalone operations
- Kit-level commands (help, init, upgrade)
- Quick utilities that don't need organization
- Single-purpose recipes

### 2. Use Cookbooks For:
- Complex workflows with multiple related recipes
- Recipe collections that share variables or templates
- Hierarchical organization needs
- Domain-specific recipe groups

### 3. Naming Conventions
```yaml
# Direct recipes: verb-based
recipes:
  - "./recipes/init"
  - "./recipes/help"
  - "./recipes/clean"

# Cookbooks: noun-based
cookbooks:
  - "./cookbooks/frontend"
  - "./cookbooks/backend"
  - "./cookbooks/testing"
```

## Common Patterns

### Pattern 1: Help-First Kit
```yaml
defaults:
  directRecipe: "help"

recipes:
  - "./recipes/*/recipe.yml"
```

### Pattern 2: Init-Focused Kit
```yaml
defaults:
  directRecipe: "init"

recipes:
  - "./recipes/init"
  - "./recipes/setup"
  - "./recipes/configure"
```

### Pattern 3: Mixed Defaults
```yaml
defaults:
  cookbook: "project"     # Default for complex operations
  recipe: "create"
  directRecipe: "quick"   # Default for simple operations
```

## Troubleshooting

### Recipe Not Found

1. Check glob patterns match your structure:
   ```yaml
   recipes:
     - "./recipes/*/recipe.yml"  # Correct
     - "./recipe/*/recipe.yml"   # Wrong path
   ```

2. Verify recipe.yml exists in matched directories
3. Use debug mode: `DEBUG=hypergen hypergen my-kit`

### Ambiguous Commands

If both cookbook and direct recipe have same name:
- Direct recipes take precedence
- Use full path to disambiguate

### Missing Direct Recipes

Ensure:
- `recipes:` section exists in kit.yml
- Glob patterns are correct
- Recipe directories contain recipe.yml

## Before and After Comparison

### Before Migration
```yaml
# kit.yml
cookbooks:
  - "./cookbooks/*/cookbook.yml"
```

Commands:
```bash
hypergen my-kit utils init    # Verbose
hypergen my-kit utils help    # Verbose
```

### After Migration
```yaml
# kit.yml
defaults:
  directRecipe: "help"

cookbooks:
  - "./cookbooks/*/cookbook.yml"

recipes:
  - "./recipes/*/recipe.yml"
```

Commands:
```bash
hypergen my-kit init          # Simple
hypergen my-kit help          # Simple
hypergen my-kit utils complex # Still works
```

## See Also

- [Kit Configuration](/concepts/kit-configuration) - Complete kit configuration guide
- [Recipe Configuration](/concepts/recipe-configuration) - Configure individual recipes
- [Cookbook Configuration](/concepts/cookbook-configuration) - Configure cookbooks

---

**Migration complete!** Your kit now supports both organized cookbooks and simple direct recipes, giving users the best of both worlds. Direct recipes make simple operations more discoverable and easier to use.