---
to: "{{ dir }}/.github/workflows/release.yml"
---
name: Release

on:
  push:
    branches: [main]

concurrency: {{ '${{ github.workflow }}-${{ github.ref }}' }}

permissions:
  contents: write
  pull-requests: write
  id-token: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Test
        run: bun test

      - name: Build
        run: bun run build

      - name: Create Release Pull Request or Publish
        id: changesets
        uses: changesets/action@v1
        with:
          publish: bun run release
        env:
          GITHUB_TOKEN: {{ '${{ secrets.GITHUB_TOKEN }}' }}
          NPM_TOKEN: {{ '${{ secrets.NPM_TOKEN }}' }}
