---
to: "{{ dir }}/{{ name }}.tsx"
---
@if(client)
  "use client";
@end

@if(withProps)
  export interface {{ name }}Props {
    // TODO: Define component props
    children?: React.ReactNode;
  }

  export default function {{ name }}({ children }: {{ name }}Props) {
@else
  export default function {{ name }}() {
@end

  return (
    <div className="p-4">
      <p className="text-zinc-600 dark:text-zinc-400">{{ name }} component</p>
      @if(withProps)
        {children}
      @end
    </div>
  );
}
