---
to: "lib/types/{{ kebabCase(name) }}.ts"
---
export interface {{ pascalCase(name) }}Row {
@each(column in columns)
@let(parts = column.split(':'))
@let(key = parts[0])
@let(type = parts[2] || 'string')
  {{ key }}: @if(type === 'number')number@else if(type === 'boolean')boolean@else if(type === 'date')Date@else string@end

@endeach
}

export interface {{ pascalCase(name) }}Response {
  data: {{ pascalCase(name) }}Row[]
  total: number
  page: number
  pageSize: number
}

export interface {{ pascalCase(name) }}Params {
  page: number
  pageSize: number
  sortBy?: string
  sortOrder?: 'asc' | 'desc'
  filters?: Record<string, string>
}
