---
to: "hooks/use-{{ kebabCase(name) }}-data.ts"
---
import { useQuery } from '@tanstack/react-query'
import { {{ pascalCase(name) }}Response, {{ pascalCase(name) }}Params } from '@/lib/types/{{ kebabCase(name) }}'

async function fetch{{ pascalCase(name) }}(params: {{ pascalCase(name) }}Params): Promise<{{ pascalCase(name) }}Response> {
  const searchParams = new URLSearchParams({
    page: params.page.toString(),
    pageSize: params.pageSize.toString(),
  })

  if (params.sortBy) {
    searchParams.set('sortBy', params.sortBy)
    searchParams.set('sortOrder', params.sortOrder || 'asc')
  }

  if (params.filters) {
    Object.entries(params.filters).forEach(([key, value]) => {
      if (value) searchParams.set(`filter[${key}]`, value)
    })
  }

  const response = await fetch(`{{ apiEndpoint }}?${searchParams.toString()}`)

  if (!response.ok) {
    throw new Error('Failed to fetch data')
  }

  return response.json()
}

export function use{{ pascalCase(name) }}Data(params: {{ pascalCase(name) }}Params) {
  return useQuery({
    queryKey: ['{{ kebabCase(name) }}', params],
    queryFn: () => fetch{{ pascalCase(name) }}(params),
    placeholderData: (previousData) => previousData,
  })
}
