---
to: "{{ dir }}/.changeset/config.json"
---
@let(scopeMatch = projectName.match(/^@([^/]+)/))
@let(scope = scopeMatch ? scopeMatch[1] : 'username')
@let(baseName = scope && projectName.startsWith(`@${scope}/`) ? projectName.replace(`@${scope}/`, '') : projectName)
{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "{{ scope }}/{{ baseName }}" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
