---
to: "app/{{ path }}/loading.tsx"
---
@if(style == "skeleton")
export default function Loading() {
  return (
    <div className="flex flex-1 flex-col gap-6 p-8 animate-pulse">
      <div className="h-8 w-48 rounded-lg bg-zinc-200 dark:bg-zinc-800" />
      <div className="h-4 w-96 rounded bg-zinc-200 dark:bg-zinc-800" />
      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
        {Array.from({ length: 3 }).map((_, i) => (
          <div
            key={i}
            className="h-40 rounded-xl bg-zinc-200 dark:bg-zinc-800"
          />
        ))}
      </div>
    </div>
  );
}
@elseif(style == "spinner")
export default function Loading() {
  return (
    <div className="flex flex-1 items-center justify-center p-8">
      <div className="h-8 w-8 animate-spin rounded-full border-4 border-zinc-300 border-t-zinc-900 dark:border-zinc-700 dark:border-t-zinc-100" />
    </div>
  );
}
@elseif(style == "pulse")
export default function Loading() {
  return (
    <div className="flex flex-1 flex-col items-center justify-center gap-4 p-8">
      <div className="h-12 w-12 animate-pulse rounded-full bg-zinc-300 dark:bg-zinc-700" />
      <div className="h-4 w-32 animate-pulse rounded bg-zinc-200 dark:bg-zinc-800" />
    </div>
  );
}
@end
