---
to: app/actions/{{ name }}.ts
inject: true
after: "from '@/lib/schemas/{{ name }}-schema'"
---
@{
  const helpers = require('../../../../helpers')
  const { pascalCase, camelCase } = helpers

  const modelName = model || pascalCase(name)
  const modelVar = camelCase(modelName)
  const features = helpers.detectProjectFeatures()

  let dbClient = 'db'
  if (features.orm === 'prisma') {
    dbClient = 'prisma'
  }
}

/**
 * Create a new {{ name }}
 */
export async function create{{ modelName }}(input: Create{{ modelName }}Input) {
  try {
    // Validate input
    const validated = create{{ modelName }}Schema.parse(input)

@if(features.orm === 'prisma')
    // Create in database
    const {{ modelVar }} = await {{ dbClient }}.{{ modelVar }}.create({
      data: validated,
    })

    // Revalidate list page
    revalidatePath('/{{ name }}')

    return { success: true, data: {{ modelVar }} }
@else if(features.orm === 'drizzle')
    // TODO: Implement Drizzle insert
    // Example:
    // const [{{ modelVar }}] = await db.insert({{ name }}s).values(validated).returning()
    // revalidatePath('/{{ name }}')
    // return { success: true, data: {{ modelVar }} }

    throw new Error('Database not configured')
@else
    // TODO: Implement database insert
    throw new Error('Database not configured')
@end
  } catch (error) {
    console.error('Error creating {{ name }}:', error)
    return {
      success: false,
      error: error instanceof Error ? error.message : 'Failed to create {{ name }}',
    }
  }
}
