# Hypergen AI Generation Request
@if(hasContext)

## Context
@if(globalContexts.length > 0)

### Global Context
@each(ctx in globalContexts)

{{ ctx }}
@end
@end
@each(entry in entries)
@if(entry.contexts.length > 0)

### Context for `{{ entry.key }}`
@each(ctx in entry.contexts)

{{ ctx }}
@end
@end
@end
@end

## Answer the following questions
@if(hasVariables)
@if(providedVariables.length > 0)

The following values have already been provided (for reference, do NOT include in your response):
@each(v in providedVariables)
- `{{ v.name }}` = {{ JSON.stringify(v.providedValue) }}
@end
@end
@each(v in unprovidedVariables)

### {{ v.index }}. {{ v.prompt || v.name }}
@if(v.description)
{{ v.description }}
@end
- Type: {{ v.type }}
- Required: {{ v.required ? 'yes' : 'no' }}
@if(v.default !== undefined)
- Default: `{{ JSON.stringify(v.default) }}` (omit from response to use default)
@end
@if(v.values && v.values.length > 0)
- Allowed values: {{ v.values.map(val => '`' + val + '`').join(', ') }}
@end
- Response key: `{{ v.name }}`
@end
@end
@each(entry in entries)

### `{{ entry.key }}`

{{ entry.prompt }}
@if(entry.outputDescription.trim())

**Expected output format:**

{{ entry.outputDescription }}
@end
@if(entry.examples.length > 0)

**Example{{ entry.examples.length > 1 ? 's' : '' }}:**
@each(ex in entry.examples)

```
{{ ex }}
```
@end
@end
@end

## Response Format

Respond with a JSON object:

```json
{{ responseSchema }}
```

## Instructions

Save your response as JSON to a file and run:

```
{{ originalCommand }} --answers {{ answersPath }}
```
