---
to: {{ dir }}/{{ name }}/route.ts
---
<%
const { detectProjectFeatures } = require('../../../../helpers/detect-project');
const features = detectProjectFeatures(process.cwd());

const hasGet = methods.includes('GET');
const hasPost = methods.includes('POST');
const hasPut = methods.includes('PUT');
const hasPatch = methods.includes('PATCH');
const hasDelete = methods.includes('DELETE');

const needsValidation = (hasPost || hasPut || hasPatch) && validation;
const needsAuth = auth;

// Generate import statements
const imports = [];
if (needsAuth) {
  if (features.auth === 'nextauth') {
    imports.push("import { getServerSession } from 'next-auth'");
    imports.push("import { authOptions } from '@/lib/auth'");
  } else if (features.auth === 'clerk') {
    imports.push("import { auth } from '@clerk/nextjs/server'");
  } else if (features.auth === 'lucia') {
    imports.push("import { validateRequest } from '@/lib/auth'");
  }
}

if (needsValidation) {
  imports.push(`import { z } from 'zod'`);
  imports.push(`import { create{{ name | pascalCase }}Schema, update{{ name | pascalCase }}Schema } from '@/lib/schemas/api-{{ name }}-schema'`);
}

if (features.orm === 'prisma') {
  imports.push("import { prisma } from '@/lib/db'");
} else if (features.orm === 'drizzle') {
  imports.push("import { db } from '@/lib/db'");
}

const corsHeaders = cors ? `
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Methods': '${methods.join(', ')}, OPTIONS',
  'Access-Control-Allow-Headers': 'Content-Type, Authorization',` : '';
%>import { NextRequest, NextResponse } from 'next/server'
<% imports.forEach(imp => { %>
<%= imp %>
<% }); %>

<% if (cors) { %>
/**
 * Handle CORS preflight requests
 */
export async function OPTIONS() {
  return new NextResponse(null, {
    status: 204,
    headers: {<%= corsHeaders %>
    },
  })
}
<% } %>

<% if (hasGet) { %>
/**
 * GET /api/{{ name }}
 * Retrieve {{ name }} with pagination support
 */
export async function GET(request: NextRequest) {
  try {
<% if (needsAuth) { %>
    // Authentication check
<% if (features.auth === 'nextauth') { %>
    const session = await getServerSession(authOptions)
    if (!session?.user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
    }
<% } else if (features.auth === 'clerk') { %>
    const { userId } = await auth()
    if (!userId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
    }
<% } else if (features.auth === 'lucia') { %>
    const { user } = await validateRequest()
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
    }
<% } %>

<% } %>
    // Parse query parameters
    const { searchParams } = new URL(request.url)
    const page = Number(searchParams.get('page')) || 1
    const limit = Number(searchParams.get('limit')) || 10
    const skip = (page - 1) * limit

<% if (features.orm === 'prisma') { %>
    // Fetch data using Prisma
    const [items, total] = await Promise.all([
      prisma.{{ name | camelCase }}.findMany({
        skip,
        take: limit,
        orderBy: { createdAt: 'desc' },
      }),
      prisma.{{ name | camelCase }}.count(),
    ])
<% } else if (features.orm === 'drizzle') { %>
    // Fetch data using Drizzle
    // TODO: Import and use your Drizzle schema
    // import { {{ name | camelCase }} } from '@/lib/db/schema'
    // const items = await db.select().from({{ name | camelCase }}).limit(limit).offset(skip)
    const items: any[] = [] // Replace with actual query
    const total = 0 // Replace with actual count
<% } else { %>
    // TODO: Implement data fetching
    const items: any[] = []
    const total = 0
<% } %>

    return NextResponse.json(
      {
        data: items,
        pagination: {
          page,
          limit,
          total,
          totalPages: Math.ceil(total / limit),
        },
      },
      { status: 200<%= cors ? `, headers: {${corsHeaders}}` : '' %> }
    )
  } catch (error) {
    console.error('GET /api/{{ name }} error:', error)
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500<%= cors ? `, headers: {${corsHeaders}}` : '' %> }
    )
  }
}
<% } %>

<% if (hasPost) { %>
/**
 * POST /api/{{ name }}
 * Create a new {{ name | singularize }}
 */
export async function POST(request: NextRequest) {
  try {
<% if (needsAuth) { %>
    // Authentication check
<% if (features.auth === 'nextauth') { %>
    const session = await getServerSession(authOptions)
    if (!session?.user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
    }
<% } else if (features.auth === 'clerk') { %>
    const { userId } = await auth()
    if (!userId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
    }
<% } else if (features.auth === 'lucia') { %>
    const { user } = await validateRequest()
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
    }
<% } %>

<% } %>
    // Parse and validate request body
    const body = await request.json()
<% if (needsValidation) { %>

    const validated = create{{ name | pascalCase }}Schema.parse(body)
<% } else { %>
    const validated = body // TODO: Add validation
<% } %>

<% if (features.orm === 'prisma') { %>
    // Create using Prisma
    const item = await prisma.{{ name | camelCase }}.create({
      data: validated,
    })
<% } else if (features.orm === 'drizzle') { %>
    // Create using Drizzle
    // TODO: Import and use your Drizzle schema
    // import { {{ name | camelCase }} } from '@/lib/db/schema'
    // const [item] = await db.insert({{ name | camelCase }}).values(validated).returning()
    const item: any = {} // Replace with actual insert
<% } else { %>
    // TODO: Implement data creation
    const item: any = validated
<% } %>

    return NextResponse.json(item, { status: 201<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
  } catch (error) {
    console.error('POST /api/{{ name }} error:', error)

    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Validation error', details: error.errors },
        { status: 400<%= cors ? `, headers: {${corsHeaders}}` : '' %> }
      )
    }

    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500<%= cors ? `, headers: {${corsHeaders}}` : '' %> }
    )
  }
}
<% } %>

<% if (hasPut || hasPatch) { %>
/**
 * <%= hasPut ? 'PUT' : 'PATCH' %> /api/{{ name }}/[id]
 * Update an existing {{ name | singularize }}
 */
export async function <%= hasPut ? 'PUT' : 'PATCH' %>(
  request: NextRequest,
  { params }: { params: { id: string } }
) {
  try {
<% if (needsAuth) { %>
    // Authentication check
<% if (features.auth === 'nextauth') { %>
    const session = await getServerSession(authOptions)
    if (!session?.user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
    }
<% } else if (features.auth === 'clerk') { %>
    const { userId } = await auth()
    if (!userId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
    }
<% } else if (features.auth === 'lucia') { %>
    const { user } = await validateRequest()
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
    }
<% } %>

<% } %>
    const { id } = params
    const body = await request.json()
<% if (needsValidation) { %>

    const validated = update{{ name | pascalCase }}Schema.parse(body)
<% } else { %>
    const validated = body // TODO: Add validation
<% } %>

<% if (features.orm === 'prisma') { %>
    // Update using Prisma
    const item = await prisma.{{ name | camelCase }}.update({
      where: { id },
      data: validated,
    })
<% } else if (features.orm === 'drizzle') { %>
    // Update using Drizzle
    // TODO: Import and use your Drizzle schema
    // import { {{ name | camelCase }} } from '@/lib/db/schema'
    // import { eq } from 'drizzle-orm'
    // const [item] = await db.update({{ name | camelCase }}).set(validated).where(eq({{ name | camelCase }}.id, id)).returning()
    const item: any = {} // Replace with actual update
<% } else { %>
    // TODO: Implement data update
    const item: any = validated
<% } %>

    return NextResponse.json(item<%= cors ? `, { headers: {${corsHeaders}} }` : '' %>)
  } catch (error) {
    console.error('<%= hasPut ? 'PUT' : 'PATCH' %> /api/{{ name }}/[id] error:', error)

    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Validation error', details: error.errors },
        { status: 400<%= cors ? `, headers: {${corsHeaders}}` : '' %> }
      )
    }

    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500<%= cors ? `, headers: {${corsHeaders}}` : '' %> }
    )
  }
}
<% } %>

<% if (hasDelete) { %>
/**
 * DELETE /api/{{ name }}/[id]
 * Delete a {{ name | singularize }}
 */
export async function DELETE(
  request: NextRequest,
  { params }: { params: { id: string } }
) {
  try {
<% if (needsAuth) { %>
    // Authentication check
<% if (features.auth === 'nextauth') { %>
    const session = await getServerSession(authOptions)
    if (!session?.user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
    }
<% } else if (features.auth === 'clerk') { %>
    const { userId } = await auth()
    if (!userId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
    }
<% } else if (features.auth === 'lucia') { %>
    const { user } = await validateRequest()
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
    }
<% } %>

<% } %>
    const { id } = params

<% if (features.orm === 'prisma') { %>
    // Delete using Prisma
    await prisma.{{ name | camelCase }}.delete({
      where: { id },
    })
<% } else if (features.orm === 'drizzle') { %>
    // Delete using Drizzle
    // TODO: Import and use your Drizzle schema
    // import { {{ name | camelCase }} } from '@/lib/db/schema'
    // import { eq } from 'drizzle-orm'
    // await db.delete({{ name | camelCase }}).where(eq({{ name | camelCase }}.id, id))
<% } else { %>
    // TODO: Implement data deletion
<% } %>

    return new NextResponse(null, { status: 204<%= cors ? `, headers: {${corsHeaders}}` : '' %> })
  } catch (error) {
    console.error('DELETE /api/{{ name }}/[id] error:', error)
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500<%= cors ? `, headers: {${corsHeaders}}` : '' %> }
    )
  }
}
<% } %>
