---
to: "components/ui/README.md"
---
# shadcn/ui Components

This project uses [shadcn/ui](https://ui.shadcn.com/) - a collection of re-usable components built with @if(primitives === 'baseui')
**Base UI**@else
**Radix UI**@end
 and Tailwind CSS.

## Configuration

- **Primitives**: {{ primitives }}
- **Style**: {{ style }}
- **Base Color**: {{ baseColor }}
@if(cssVariables)
- **CSS Variables**: Enabled
@end

Configuration file: `components.json`

## Installed Components

- ✅ **Button** - Clickable button component
- ✅ **Form** - Form components with React Hook Form + Zod integration
- ✅ **Input** - Text input field
- ✅ **Label** - Form label
- ✅ **Select** - Dropdown select
- ✅ **Textarea** - Multi-line text input

## Adding More Components

Browse available components at [ui.shadcn.com/docs/components](https://ui.shadcn.com/docs/components)

Add a component:
```bash
npx shadcn@latest add <component-name>
```

Examples:
```bash
npx shadcn@latest add dialog
npx shadcn@latest add dropdown-menu
npx shadcn@latest add card
npx shadcn@latest add table
```

## Usage Examples

### Button

```tsx
import { Button } from '@/components/ui/button'

export function MyComponent() {
  return (
    <div>
      <Button>Default</Button>
      <Button variant="destructive">Delete</Button>
      <Button variant="outline">Outline</Button>
      <Button variant="ghost">Ghost</Button>
      <Button variant="link">Link</Button>
    </div>
  )
}
```

### Form with Validation

```tsx
'use client'

import { useForm } from 'react-hook-form'
import { zodResolver } from '@hookform/resolvers/zod'
import { z } from 'zod'
import { Button } from '@/components/ui/button'
import {
  Form,
  FormControl,
  FormDescription,
  FormField,
  FormItem,
  FormLabel,
  FormMessage,
} from '@/components/ui/form'
import { Input } from '@/components/ui/input'

const formSchema = z.object({
  email: z.string().email(),
  name: z.string().min(2),
})

export function MyForm() {
  const form = useForm<z.infer<typeof formSchema>>({
    resolver: zodResolver(formSchema),
    defaultValues: {
      email: '',
      name: '',
    },
  })

  function onSubmit(values: z.infer<typeof formSchema>) {
    console.log(values)
  }

  return (
    <Form {...form}>
      <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4">
        <FormField
          control={form.control}
          name="name"
          render={({ field }) => (
            <FormItem>
              <FormLabel>Name</FormLabel>
              <FormControl>
                <Input placeholder="John Doe" {...field} />
              </FormControl>
              <FormDescription>Your full name</FormDescription>
              <FormMessage />
            </FormItem>
          )}
        />
        <FormField
          control={form.control}
          name="email"
          render={({ field }) => (
            <FormItem>
              <FormLabel>Email</FormLabel>
              <FormControl>
                <Input type="email" placeholder="john@example.com" {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        <Button type="submit">Submit</Button>
      </form>
    </Form>
  )
}
```

### Select

```tsx
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select'

export function MySelect() {
  return (
    <Select>
      <SelectTrigger className="w-[180px]">
        <SelectValue placeholder="Select a fruit" />
      </SelectTrigger>
      <SelectContent>
        <SelectItem value="apple">Apple</SelectItem>
        <SelectItem value="banana">Banana</SelectItem>
        <SelectItem value="orange">Orange</SelectItem>
      </SelectContent>
    </Select>
  )
}
```

## Customization

### Theme Colors

Edit `app/globals.css` to customize theme colors:

```css
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    /* ... more variables */
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    /* ... dark mode variables */
  }
}
```

### Component Variants

All components support Tailwind CSS classes:

```tsx
<Button className="bg-blue-500 hover:bg-blue-600">
  Custom Button
</Button>
```

## Resources

- **Documentation**: https://ui.shadcn.com/docs
- **Components**: https://ui.shadcn.com/docs/components
@if(primitives === 'baseui')
- **Base UI**: https://base-ui.com/
@else
- **Radix UI**: https://www.radix-ui.com/
@end
- **Tailwind CSS**: https://tailwindcss.com/docs

## Recipes

Use Hypergen recipes to quickly scaffold components:

```bash
# Generate a form with shadcn/ui + validation
hypergen nextjs forms add-rhf --name UserForm

# Generate a data table
hypergen nextjs data-table add --name UsersTable

# Generate complete CRUD UI
hypergen nextjs crud resource --name User
```
