---
to: "{{ schemaDir }}/{{ kebabCase(name) }}.ts"
---
import { z } from 'zod'

/**
 * Zod schema for {{ pascalCase(name) }}
 * Provides type-safe validation for form data
 */
export const {{ camelCase(name) }}Schema = z.object({
@each(field in fields)
@let(parts = field.split(':'))
@let(fieldName = parts[0])
@let(fieldType = parts[1] || 'string')
@let(validation = parts[2] || '')
  {{ fieldName }}: @if(fieldType === 'string')
@if(validation === 'email')
z.string().email('Invalid email address')@elseif(validation === 'url')
z.string().url('Invalid URL')@elseif(validation.startsWith('min('))
z.string().min({{ validation.match(/\d+/)[0] }}, 'Minimum {{ validation.match(/\d+/)[0] }} characters required')@elseif(validation.startsWith('max('))
z.string().max({{ validation.match(/\d+/)[0] }}, 'Maximum {{ validation.match(/\d+/)[0] }} characters allowed')@elseif(validation === 'optional')
z.string().optional()@else
z.string().min(1, '{{ sentenceCase(fieldName) }} is required')@end
@elseif(fieldType === 'number')
@if(validation.startsWith('min('))
z.number().min({{ validation.match(/\d+/)[0] }}, 'Minimum value is {{ validation.match(/\d+/)[0] }}')@elseif(validation.startsWith('max('))
z.number().max({{ validation.match(/\d+/)[0] }}, 'Maximum value is {{ validation.match(/\d+/)[0] }}')@elseif(validation === 'optional')
z.number().optional()@else
z.number()@end
@elseif(fieldType === 'boolean')
z.boolean()@elseif(fieldType === 'date')
z.date()@elseif(fieldType === 'enum')
z.enum([{{ validation.split(',').map(v => `'${v.trim()}'`).join(', ') }}])@elseif(fieldType === 'array')
z.array(z.string())@else
z.string()@end
,
@endeach
})

/**
 * Inferred TypeScript type from the schema
 */
export type {{ pascalCase(name) }}Input = z.infer<typeof {{ camelCase(name) }}Schema>
