---
to: "db/index.ts"
---
/**
 * Drizzle Database Client
 *
 * Singleton pattern for Next.js to avoid connection exhaustion.
 */

@if(database === 'postgresql')
import { drizzle } from 'drizzle-orm/postgres-js'
import postgres from 'postgres'
@else if(database === 'mysql')
import { drizzle } from 'drizzle-orm/mysql2'
import mysql from 'mysql2/promise'
@else if(database === 'sqlite')
import { drizzle } from 'drizzle-orm/better-sqlite3'
import Database from 'better-sqlite3'
@end
import * as schema from './schema'

if (!process.env.DATABASE_URL) {
  throw new Error('DATABASE_URL environment variable is not set')
}

@if(database === 'postgresql')
// PostgreSQL client
const queryClient = postgres(process.env.DATABASE_URL)
export const db = drizzle(queryClient, { schema })

@else if(database === 'mysql')
// MySQL client
const poolConnection = mysql.createPool({
  uri: process.env.DATABASE_URL,
})
export const db = drizzle(poolConnection, { schema, mode: 'default' })

@else if(database === 'sqlite')
// SQLite client
const sqlite = new Database(process.env.DATABASE_URL)
export const db = drizzle(sqlite, { schema })

@end
// Export schema for use in queries
export { schema }
