# {{ project_name || "Monorepo" }}

A moon monorepo configured with {{ platform }} platform and {{ tools.join(", ") }} tools.

## Structure

@each(type in project_types)
- `{{ type }}/` - {{ capitalize :: type }} projects
@end

## Getting Started

1. Install dependencies:
   ```bash
   @if(package_manager == "npm")
   npm install
   @elseif(package_manager == "yarn")
   yarn install
   @elseif(package_manager == "pnpm")
   pnpm install
   @elseif(package_manager == "bun")
   bun install
   @end
   ```

2. Run the setup script:
   ```bash
   ./finish-setup.sh
   ```

## Available Commands

- `moon run :build` - Build all projects
- `moon run :test` - Run tests
- `moon run :lint` - Lint code
@if(tools.includes("typecheck"))
- `moon run :typecheck` - Type check
@end
- `moon run :clean` - Clean build artifacts

## Adding New Projects

Create a new project in the appropriate directory:

```bash
mkdir -p apps/my-app
cd apps/my-app
# Create your project files and moon.yml
```

## Moon Commands

- `moon project <name>` - Show project information
- `moon task <name>` - Show task information
- `moon run <target>` - Run a target
- `moon query projects` - List all projects

## Tools Configuration

@if(tools.includes("typescript"))
### TypeScript
TypeScript is configured with strict mode enabled.
@end

@if(tools.includes("eslint"))
### ESLint
ESLint is configured with recommended rules.
@end

@if(tools.includes("prettier"))
### Prettier
Prettier is configured for code formatting.
@end

@if(tools.includes("jest"))
### Jest
Jest is configured for unit testing.
@end

@if(tools.includes("vitest"))
### Vitest
Vitest is configured for unit testing.
@end

## Learn More

- [Moon Documentation](https://moonrepo.dev/docs)
- [Moon Configuration](https://moonrepo.dev/docs/config/workspace)
