---
to: "{{ dir }}/{{ name }}.tsx"
---
'use client'

import { useState } from 'react'
import {
  ColumnDef,
  SortingState,
  flexRender,
  getCoreRowModel,
@if(withPagination)
  getPaginationRowModel,
@end
  getSortedRowModel,
  useReactTable,
} from '@tanstack/react-table'

import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from '@/components/ui/table'
@if(withPagination)
import { Button } from '@/components/ui/button'
@end

interface {{ name }}Props<TData, TValue> {
  columns: ColumnDef<TData, TValue>[]
  data: TData[]
}

/**
 * {{ name }} Component
 *
 * A sortable data table component built with TanStack Table.
 * Features:
 * - Click column headers to sort
@if(multiSort)
 * - Hold Shift + click for multi-column sorting
@end
 * - Sort indicators in headers
 * - Toggle between ascending/descending/no sort
 *
 * @example
 * ```tsx
 * import { {{ name }} } from '@/{{ dir }}/{{ name }}'
 * import { columns } from '@/{{ dir }}/columns'
 *
 * export default function Page() {
 *   const data = [
 *     @{
@let(firstColumn = columns[0].split(':'))
@let(firstKey = firstColumn[0])
 {{ firstKey }}: 'example'@}
 @{ /* Add more fields */ @}
 ]
 *
 *   return <{{ name }} columns={columns} data={data} />
 * }
 * ```
 */
export function {{ name }}<TData, TValue>({
  columns,
  data,
}: {{ name }}Props<TData, TValue>) {
  const [sorting, setSorting] = useState<SortingState>([])

  const table = useReactTable({
    data,
    columns,
    getCoreRowModel: getCoreRowModel(),
@if(withPagination)
    getPaginationRowModel: getPaginationRowModel(),
@end
    getSortedRowModel: getSortedRowModel(),
    onSortingChange: setSorting,
    state: {
      sorting,
    },
@if(!multiSort)
    enableMultiSort: false,
@end
    initialState: {
      pagination: {
        pageSize: {{ pageSize }},
      },
    },
  })

  return (
    <div className="space-y-4">
      <div className="rounded-md border">
        <Table>
          <TableHeader>
            {table.getHeaderGroups().map((headerGroup) => (
              <TableRow key={headerGroup.id}>
                {headerGroup.headers.map((header) => {
                  return (
                    <TableHead key={header.id}>
                      {header.isPlaceholder
                        ? null
                        : flexRender(
                            header.column.columnDef.header,
                            header.getContext()
                          )}
                    </TableHead>
                  )
                })}
              </TableRow>
            ))}
          </TableHeader>
          <TableBody>
            {table.getRowModel().rows?.length ? (
              table.getRowModel().rows.map((row) => (
                <TableRow
                  key={row.id}
                  data-state={row.getIsSelected() && 'selected'}
                >
                  {row.getVisibleCells().map((cell) => (
                    <TableCell key={cell.id}>
                      {flexRender(
                        cell.column.columnDef.cell,
                        cell.getContext()
                      )}
                    </TableCell>
                  ))}
                </TableRow>
              ))
            ) : (
              <TableRow>
                <TableCell
                  colSpan={columns.length}
                  className="h-24 text-center"
                >
                  No results.
                </TableCell>
              </TableRow>
            )}
          </TableBody>
        </Table>
      </div>
@if(withPagination)

      {/* Pagination Controls */}
      <div className="flex items-center justify-end space-x-2">
        <div className="flex-1 text-sm text-muted-foreground">
          Page {table.getState().pagination.pageIndex + 1} of{' '}
          {table.getPageCount()}
        </div>
        <div className="space-x-2">
          <Button
            variant="outline"
            size="sm"
            onClick={() => table.previousPage()}
            disabled={!table.getCanPreviousPage()}
          >
            Previous
          </Button>
          <Button
            variant="outline"
            size="sm"
            onClick={() => table.nextPage()}
            disabled={!table.getCanNextPage()}
          >
            Next
          </Button>
        </div>
      </div>
@end
    </div>
  )
}
